<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9p-fo-XZC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add GoalVC-->
        <scene sceneID="O2g-bD-ukS">
            <objects>
                <viewController storyboardIdentifier="AddGoalVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="R9p-fo-XZC" customClass="AddGoalVC" customModule="Sports_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRA-Up-Ex4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-au-kUn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.50366545376712324" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-cA-AsS">
                                <rect key="frame" x="35" y="90" width="305" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card Stack" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-CR-QRW">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="487"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-Yp-LRY">
                                        <rect key="frame" x="104" y="35" width="98.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.1019607843" green="0.30196078430000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-Gj-RVg">
                                        <rect key="frame" x="19" y="100" width="267" height="287"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-1B-XBd">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="340"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-RL-cDX">
                                                        <rect key="frame" x="15" y="15" width="237" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose an exercise" minimumFontSize="17" background="Round Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="47n-kC-odL">
                                                                <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="bjp-9d-PyJ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-Me-Emf">
                                                                <rect key="frame" x="15" y="15.5" width="16" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="4WK-RT-3dQ"/>
                                                                    <constraint firstAttribute="height" constant="19" id="sHr-Yq-SRG"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="J6X-Me-Emf" firstAttribute="centerY" secondItem="OJ9-RL-cDX" secondAttribute="centerY" id="EUV-l2-xqZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="47n-kC-odL" secondAttribute="trailing" id="EpV-98-umG"/>
                                                            <constraint firstItem="J6X-Me-Emf" firstAttribute="leading" secondItem="OJ9-RL-cDX" secondAttribute="leading" constant="15" id="F6g-CU-5fD"/>
                                                            <constraint firstItem="47n-kC-odL" firstAttribute="top" secondItem="OJ9-RL-cDX" secondAttribute="top" id="XHa-RE-zdH"/>
                                                            <constraint firstAttribute="height" constant="50" id="dgw-LU-mcy"/>
                                                            <constraint firstItem="47n-kC-odL" firstAttribute="leading" secondItem="OJ9-RL-cDX" secondAttribute="leading" id="e5a-Bf-o8y"/>
                                                            <constraint firstAttribute="bottom" secondItem="47n-kC-odL" secondAttribute="bottom" id="rsk-DV-y85"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hU-OM-fDJ">
                                                        <rect key="frame" x="15" y="80" width="237" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose from favorites" minimumFontSize="17" background="Round Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-uQ-iET">
                                                                <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="RVQ-Z6-4ol"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-NB-Bt6">
                                                                <rect key="frame" x="15" y="15.5" width="16" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="Y0b-AW-3ho"/>
                                                                    <constraint firstAttribute="width" constant="16" id="iYN-Gg-0o7"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="cfi-uQ-iET" firstAttribute="top" secondItem="4hU-OM-fDJ" secondAttribute="top" id="27t-cN-efi"/>
                                                            <constraint firstItem="zzS-NB-Bt6" firstAttribute="centerY" secondItem="4hU-OM-fDJ" secondAttribute="centerY" id="93F-XZ-374"/>
                                                            <constraint firstAttribute="height" constant="50" id="ADz-EU-Wh5"/>
                                                            <constraint firstItem="cfi-uQ-iET" firstAttribute="leading" secondItem="4hU-OM-fDJ" secondAttribute="leading" id="E3d-jR-Uur"/>
                                                            <constraint firstAttribute="bottom" secondItem="cfi-uQ-iET" secondAttribute="bottom" id="GVB-BM-vV5"/>
                                                            <constraint firstAttribute="trailing" secondItem="cfi-uQ-iET" secondAttribute="trailing" id="YC7-ok-hyw"/>
                                                            <constraint firstItem="zzS-NB-Bt6" firstAttribute="leading" secondItem="4hU-OM-fDJ" secondAttribute="leading" constant="15" id="rye-q6-RcL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8S-Zu-ZLQ">
                                                        <rect key="frame" x="15" y="145" width="237" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Goal Type" minimumFontSize="17" background="Round Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="b55-RC-9se">
                                                                <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="R65-DB-Qaf"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Measurement" translatesAutoresizingMaskIntoConstraints="NO" id="vzP-K2-Obz">
                                                                <rect key="frame" x="15" y="15.5" width="16" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="7fL-zc-xfa"/>
                                                                    <constraint firstAttribute="width" constant="16" id="Ikl-WG-s58"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="vzP-K2-Obz" firstAttribute="centerY" secondItem="F8S-Zu-ZLQ" secondAttribute="centerY" id="3hB-Nk-Mh1"/>
                                                            <constraint firstAttribute="bottom" secondItem="b55-RC-9se" secondAttribute="bottom" id="H2d-gp-F2u"/>
                                                            <constraint firstItem="vzP-K2-Obz" firstAttribute="leading" secondItem="F8S-Zu-ZLQ" secondAttribute="leading" constant="15" id="cmR-JV-gZC"/>
                                                            <constraint firstItem="b55-RC-9se" firstAttribute="top" secondItem="F8S-Zu-ZLQ" secondAttribute="top" id="hjB-iz-Kxc"/>
                                                            <constraint firstAttribute="height" constant="50" id="j8F-tP-YtJ"/>
                                                            <constraint firstItem="b55-RC-9se" firstAttribute="leading" secondItem="F8S-Zu-ZLQ" secondAttribute="leading" id="mSX-Az-rCl"/>
                                                            <constraint firstAttribute="trailing" secondItem="b55-RC-9se" secondAttribute="trailing" id="upU-OC-ujK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-ey-u99">
                                                        <rect key="frame" x="15" y="210" width="237" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Goal Amount" minimumFontSize="17" background="Round Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-Um-9wK">
                                                                <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="27F-CW-Eu4"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Measurement" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-k4-iib">
                                                                <rect key="frame" x="15" y="15.5" width="16" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="RnY-w3-hOy"/>
                                                                    <constraint firstAttribute="height" constant="19" id="YBC-MT-Bfp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ii2-k4-iib" firstAttribute="leading" secondItem="zRW-ey-u99" secondAttribute="leading" constant="15" id="1h8-Nq-L9d"/>
                                                            <constraint firstAttribute="height" constant="50" id="DFa-xb-JxB"/>
                                                            <constraint firstItem="ii2-k4-iib" firstAttribute="centerY" secondItem="zRW-ey-u99" secondAttribute="centerY" id="Mc0-yN-eWi"/>
                                                            <constraint firstAttribute="trailing" secondItem="9gu-Um-9wK" secondAttribute="trailing" id="Pal-e2-dzk"/>
                                                            <constraint firstAttribute="bottom" secondItem="9gu-Um-9wK" secondAttribute="bottom" id="X1q-T9-Rgz"/>
                                                            <constraint firstItem="9gu-Um-9wK" firstAttribute="leading" secondItem="zRW-ey-u99" secondAttribute="leading" id="XK2-Xw-UpQ"/>
                                                            <constraint firstItem="9gu-Um-9wK" firstAttribute="top" secondItem="zRW-ey-u99" secondAttribute="top" id="cDM-sy-KDn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzK-WT-TLm">
                                                        <rect key="frame" x="15" y="275" width="237" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Yearly Goal" minimumFontSize="17" background="Round Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="xlT-Wr-qyc">
                                                                <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="h15-4b-BXU"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List" translatesAutoresizingMaskIntoConstraints="NO" id="wLN-7R-EmD">
                                                                <rect key="frame" x="15" y="15.5" width="16" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="aHK-TZ-cFs"/>
                                                                    <constraint firstAttribute="height" constant="19" id="hwZ-NG-oKP"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="xlT-Wr-qyc" firstAttribute="leading" secondItem="MzK-WT-TLm" secondAttribute="leading" id="CRi-r7-GI5"/>
                                                            <constraint firstAttribute="bottom" secondItem="xlT-Wr-qyc" secondAttribute="bottom" id="RNf-kN-SUx"/>
                                                            <constraint firstAttribute="trailing" secondItem="xlT-Wr-qyc" secondAttribute="trailing" id="U93-PA-0e4"/>
                                                            <constraint firstItem="xlT-Wr-qyc" firstAttribute="top" secondItem="MzK-WT-TLm" secondAttribute="top" id="Unc-cq-KTj"/>
                                                            <constraint firstItem="wLN-7R-EmD" firstAttribute="leading" secondItem="MzK-WT-TLm" secondAttribute="leading" constant="15" id="aq6-HA-eNw"/>
                                                            <constraint firstAttribute="height" constant="50" id="f59-yf-1Ud"/>
                                                            <constraint firstItem="wLN-7R-EmD" firstAttribute="centerY" secondItem="MzK-WT-TLm" secondAttribute="centerY" id="iJk-8n-1qh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4hU-OM-fDJ" secondAttribute="trailing" constant="15" id="0qO-hy-wKK"/>
                                                    <constraint firstItem="OJ9-RL-cDX" firstAttribute="top" secondItem="0QJ-1B-XBd" secondAttribute="top" constant="15" id="4Pt-9n-3oY"/>
                                                    <constraint firstItem="F8S-Zu-ZLQ" firstAttribute="leading" secondItem="0QJ-1B-XBd" secondAttribute="leading" constant="15" id="6yk-ta-Dnl"/>
                                                    <constraint firstItem="MzK-WT-TLm" firstAttribute="top" secondItem="zRW-ey-u99" secondAttribute="bottom" constant="15" id="7WN-MA-PFT"/>
                                                    <constraint firstItem="4hU-OM-fDJ" firstAttribute="leading" secondItem="0QJ-1B-XBd" secondAttribute="leading" constant="15" id="8Lx-ib-rcf"/>
                                                    <constraint firstItem="MzK-WT-TLm" firstAttribute="leading" secondItem="0QJ-1B-XBd" secondAttribute="leading" constant="15" id="B8u-iF-K8L"/>
                                                    <constraint firstAttribute="trailing" secondItem="OJ9-RL-cDX" secondAttribute="trailing" constant="15" id="Pjg-DE-4XD"/>
                                                    <constraint firstItem="zRW-ey-u99" firstAttribute="leading" secondItem="0QJ-1B-XBd" secondAttribute="leading" constant="15" id="WUx-gM-heq"/>
                                                    <constraint firstAttribute="trailing" secondItem="MzK-WT-TLm" secondAttribute="trailing" constant="15" id="YSr-MY-rDM"/>
                                                    <constraint firstItem="4hU-OM-fDJ" firstAttribute="top" secondItem="OJ9-RL-cDX" secondAttribute="bottom" constant="15" id="Zvh-Id-oU1"/>
                                                    <constraint firstAttribute="trailing" secondItem="zRW-ey-u99" secondAttribute="trailing" constant="15" id="cmF-1T-Bik"/>
                                                    <constraint firstItem="zRW-ey-u99" firstAttribute="top" secondItem="F8S-Zu-ZLQ" secondAttribute="bottom" constant="15" id="ngx-iz-9OW"/>
                                                    <constraint firstAttribute="bottom" secondItem="MzK-WT-TLm" secondAttribute="bottom" constant="15" id="q1Q-9W-4bf"/>
                                                    <constraint firstAttribute="trailing" secondItem="F8S-Zu-ZLQ" secondAttribute="trailing" constant="15" id="tVI-m7-mil"/>
                                                    <constraint firstItem="OJ9-RL-cDX" firstAttribute="leading" secondItem="0QJ-1B-XBd" secondAttribute="leading" constant="15" id="wNL-w6-clB"/>
                                                    <constraint firstItem="F8S-Zu-ZLQ" firstAttribute="top" secondItem="4hU-OM-fDJ" secondAttribute="bottom" constant="15" id="xPh-zV-zCZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0QJ-1B-XBd" secondAttribute="bottom" id="GCg-FG-yMB"/>
                                            <constraint firstItem="0QJ-1B-XBd" firstAttribute="top" secondItem="VGi-Gj-RVg" secondAttribute="top" id="Jt5-Vp-RGM"/>
                                            <constraint firstItem="0QJ-1B-XBd" firstAttribute="height" secondItem="VGi-Gj-RVg" secondAttribute="height" priority="250" id="Ryf-hj-JPa"/>
                                            <constraint firstAttribute="trailing" secondItem="0QJ-1B-XBd" secondAttribute="trailing" id="XsA-25-a7A"/>
                                            <constraint firstItem="0QJ-1B-XBd" firstAttribute="leading" secondItem="VGi-Gj-RVg" secondAttribute="leading" id="cbl-VD-xD0"/>
                                            <constraint firstItem="0QJ-1B-XBd" firstAttribute="width" secondItem="VGi-Gj-RVg" secondAttribute="width" id="fCq-mn-8sF"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-SZ-6XS">
                                        <rect key="frame" x="19" y="427" width="267" height="40"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.88235294119999996" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qsU-bS-lSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Complete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6U6-Yp-LRY" firstAttribute="centerX" secondItem="u1D-cA-AsS" secondAttribute="centerX" id="2Jq-5I-mT9"/>
                                    <constraint firstAttribute="trailing" secondItem="jSJ-SZ-6XS" secondAttribute="trailing" constant="19" id="4eI-b5-cpr"/>
                                    <constraint firstAttribute="bottom" secondItem="jGs-CR-QRW" secondAttribute="bottom" id="4fu-it-tOA"/>
                                    <constraint firstItem="jSJ-SZ-6XS" firstAttribute="top" secondItem="VGi-Gj-RVg" secondAttribute="bottom" constant="40" id="80x-VK-Bme"/>
                                    <constraint firstItem="jSJ-SZ-6XS" firstAttribute="leading" secondItem="u1D-cA-AsS" secondAttribute="leading" constant="19" id="TsJ-aW-BGY"/>
                                    <constraint firstItem="VGi-Gj-RVg" firstAttribute="top" secondItem="6U6-Yp-LRY" secondAttribute="bottom" constant="40" id="UY4-C2-inz"/>
                                    <constraint firstAttribute="trailing" secondItem="jGs-CR-QRW" secondAttribute="trailing" id="V1b-Il-qDS"/>
                                    <constraint firstItem="VGi-Gj-RVg" firstAttribute="centerY" secondItem="u1D-cA-AsS" secondAttribute="centerY" id="VJ7-CQ-JTF"/>
                                    <constraint firstItem="6U6-Yp-LRY" firstAttribute="top" secondItem="u1D-cA-AsS" secondAttribute="top" constant="35" id="ZJz-wr-MJN"/>
                                    <constraint firstItem="jGs-CR-QRW" firstAttribute="leading" secondItem="u1D-cA-AsS" secondAttribute="leading" id="eaA-pI-ARR"/>
                                    <constraint firstItem="jGs-CR-QRW" firstAttribute="top" secondItem="u1D-cA-AsS" secondAttribute="top" id="jNH-Dz-iKN"/>
                                    <constraint firstItem="VGi-Gj-RVg" firstAttribute="leading" secondItem="u1D-cA-AsS" secondAttribute="leading" constant="19" id="qFz-xF-yVN"/>
                                    <constraint firstItem="VGi-Gj-RVg" firstAttribute="centerX" secondItem="u1D-cA-AsS" secondAttribute="centerX" id="tgx-ei-5MP"/>
                                    <constraint firstAttribute="bottom" secondItem="jSJ-SZ-6XS" secondAttribute="bottom" constant="20" id="yxP-xl-8uM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1On-oG-ezS" firstAttribute="trailing" secondItem="EHB-au-kUn" secondAttribute="trailing" id="5ZX-ID-60d"/>
                            <constraint firstItem="u1D-cA-AsS" firstAttribute="centerX" secondItem="nRA-Up-Ex4" secondAttribute="centerX" id="A44-Cs-EEf"/>
                            <constraint firstItem="u1D-cA-AsS" firstAttribute="centerY" secondItem="nRA-Up-Ex4" secondAttribute="centerY" id="DdX-bU-ndY"/>
                            <constraint firstItem="u1D-cA-AsS" firstAttribute="top" secondItem="1On-oG-ezS" secondAttribute="top" constant="70" id="Mki-KL-mYX"/>
                            <constraint firstItem="1On-oG-ezS" firstAttribute="bottom" secondItem="EHB-au-kUn" secondAttribute="bottom" id="Qgy-NY-vca"/>
                            <constraint firstItem="u1D-cA-AsS" firstAttribute="leading" secondItem="1On-oG-ezS" secondAttribute="leading" constant="35" id="SwB-Cy-cxh"/>
                            <constraint firstItem="EHB-au-kUn" firstAttribute="top" secondItem="nRA-Up-Ex4" secondAttribute="top" id="aRK-lR-28A"/>
                            <constraint firstItem="1On-oG-ezS" firstAttribute="trailing" secondItem="u1D-cA-AsS" secondAttribute="trailing" constant="35" id="bKl-75-tbu"/>
                            <constraint firstItem="EHB-au-kUn" firstAttribute="leading" secondItem="1On-oG-ezS" secondAttribute="leading" id="u07-Cl-gL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1On-oG-ezS"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="EHB-au-kUn" id="5SV-kw-aqG"/>
                        <outlet property="completeButton" destination="jSJ-SZ-6XS" id="PV7-nJ-Uum"/>
                        <outlet property="exerciseListTF" destination="47n-kC-odL" id="Hdh-8c-zXX"/>
                        <outlet property="favoritesListTF" destination="cfi-uQ-iET" id="Xdr-zE-c8C"/>
                        <outlet property="goalAmountTF" destination="9gu-Um-9wK" id="5KE-QE-Dnt"/>
                        <outlet property="goalTypeTF" destination="b55-RC-9se" id="oxC-0k-dWS"/>
                        <outlet property="yearlyGoalTF" destination="xlT-Wr-qyc" id="Cgs-SV-8Iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ6-5p-kwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2269.5999999999999" y="448.42578710644682"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card Stack" width="333" height="422"/>
        <image name="List" width="42" height="42"/>
        <image name="Measurement" width="39" height="39"/>
        <image name="Round Rectangle" width="285" height="50"/>
    </resources>
</document>
