<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V0j-0V-Qnj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Activity-->
        <scene sceneID="cDo-G1-WNM">
            <objects>
                <viewController storyboardIdentifier="AddSessionVC" id="V0j-0V-Qnj" customClass="AddSessionVC" customModule="Sports_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sn0-n7-GQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="3kG-g7-mGQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="2zG-rY-Aww"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity Header" translatesAutoresizingMaskIntoConstraints="NO" id="4U6-uK-r24">
                                <rect key="frame" x="35" y="30" width="56" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="F1e-JY-sta"/>
                                    <constraint firstAttribute="height" constant="57" id="guR-Uw-3J8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-3x-wMp">
                                <rect key="frame" x="49" y="45" width="25" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-Iq-xIO">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="83F-EX-6yp"/>
                                            <constraint firstAttribute="width" constant="25" id="USi-QG-03J"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37664103510000002" green="0.82411009069999996" blue="0.94497829680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i8h-Iq-xIO" secondAttribute="trailing" id="FgZ-6Z-M7a"/>
                                    <constraint firstAttribute="bottom" secondItem="i8h-Iq-xIO" secondAttribute="bottom" id="Wz6-mj-WDs"/>
                                    <constraint firstAttribute="height" constant="25" id="Z0s-ng-8Yy"/>
                                    <constraint firstAttribute="width" constant="25" id="hbt-LR-g4U"/>
                                    <constraint firstItem="i8h-Iq-xIO" firstAttribute="top" secondItem="ayt-3x-wMp" secondAttribute="top" id="wzv-cg-8Mb"/>
                                    <constraint firstItem="i8h-Iq-xIO" firstAttribute="leading" secondItem="ayt-3x-wMp" secondAttribute="leading" id="y2T-9i-t6M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-yu-Vn9">
                                <rect key="frame" x="133.5" y="40" width="108" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De2-bc-i69">
                                <rect key="frame" x="325" y="25" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="igm-Ff-Wu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pQ-1h-jcO">
                                <rect key="frame" x="0.0" y="185" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-6G-0js">
                                        <rect key="frame" x="15" y="7" width="355" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20824921131134033" green="0.53039246797561646" blue="0.80533033609390259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B6Q-6G-0js" firstAttribute="leading" secondItem="7pQ-1h-jcO" secondAttribute="leading" constant="15" id="LYO-sx-xSg"/>
                                    <constraint firstAttribute="trailing" secondItem="B6Q-6G-0js" secondAttribute="trailing" constant="5" id="YGh-DU-kYr"/>
                                    <constraint firstItem="B6Q-6G-0js" firstAttribute="centerY" secondItem="7pQ-1h-jcO" secondAttribute="centerY" id="j7h-vJ-Flj"/>
                                    <constraint firstAttribute="height" constant="40" id="wxj-6w-2tF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nh-Va-D5Y">
                                <rect key="frame" x="45.5" y="134" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1Iq-aD-lAQ"/>
                                    <constraint firstAttribute="width" constant="24" id="m9r-Kv-80X"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-fd-RKe">
                                <rect key="frame" x="269" y="134" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="jva-9d-LbM"/>
                                    <constraint firstAttribute="height" constant="24" id="xBs-xj-ap0"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es0-M0-3E7">
                                <rect key="frame" x="84.5" y="132" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Vfe-kD-ypc"/>
                                    <constraint firstAttribute="height" constant="26" id="lt2-mp-h3G"/>
                                </constraints>
                                <state key="normal" image="Calendar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30th May 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-hT-I4l">
                                <rect key="frame" x="120.5" y="132" width="134" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-ti-Qqc">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-UF-flH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-wT-EkG">
                                                <rect key="frame" x="15" y="15" width="345" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" background="Round Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-wq-ChQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cJd-zR-k1P"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="pi1-z6-Czf">
                                                        <rect key="frame" x="15" y="15.5" width="16" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="Fec-v9-y55"/>
                                                            <constraint firstAttribute="width" constant="16" id="flY-cj-6jv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lRS-wq-ChQ" secondAttribute="bottom" id="2u0-Ib-kaB"/>
                                                    <constraint firstItem="lRS-wq-ChQ" firstAttribute="top" secondItem="GIT-wT-EkG" secondAttribute="top" id="BDI-a5-3DC"/>
                                                    <constraint firstItem="lRS-wq-ChQ" firstAttribute="leading" secondItem="GIT-wT-EkG" secondAttribute="leading" id="Hs5-Xu-Fdu"/>
                                                    <constraint firstItem="pi1-z6-Czf" firstAttribute="centerY" secondItem="GIT-wT-EkG" secondAttribute="centerY" id="RKs-ET-cNT"/>
                                                    <constraint firstAttribute="height" constant="50" id="dQT-6m-Tde"/>
                                                    <constraint firstItem="pi1-z6-Czf" firstAttribute="leading" secondItem="GIT-wT-EkG" secondAttribute="leading" constant="15" id="jFK-YE-mnu"/>
                                                    <constraint firstAttribute="trailing" secondItem="lRS-wq-ChQ" secondAttribute="trailing" id="u9g-oB-8Y2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-ZS-vUu">
                                                <rect key="frame" x="15" y="80" width="345" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Round Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-z8-bXQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="90"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="IK0-hG-BHa">
                                                        <rect key="frame" x="15" y="35.5" width="16" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="eke-SW-mxV"/>
                                                            <constraint firstAttribute="height" constant="19" id="jX7-zb-ovj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Det-Qn-4Ia">
                                                        <rect key="frame" x="31" y="0.0" width="314" height="90"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Det-Qn-4Ia" secondAttribute="bottom" id="BNQ-Sh-5Ux"/>
                                                    <constraint firstItem="IK0-hG-BHa" firstAttribute="leading" secondItem="6vh-ZS-vUu" secondAttribute="leading" constant="15" id="BYo-Cw-8LA"/>
                                                    <constraint firstItem="bsX-z8-bXQ" firstAttribute="leading" secondItem="6vh-ZS-vUu" secondAttribute="leading" id="OiD-Yo-0p0"/>
                                                    <constraint firstItem="Det-Qn-4Ia" firstAttribute="top" secondItem="6vh-ZS-vUu" secondAttribute="top" id="TjO-4d-UKQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bsX-z8-bXQ" secondAttribute="bottom" id="YFV-Q4-BPl"/>
                                                    <constraint firstAttribute="trailing" secondItem="bsX-z8-bXQ" secondAttribute="trailing" id="YTk-fZ-6rm"/>
                                                    <constraint firstItem="bsX-z8-bXQ" firstAttribute="top" secondItem="6vh-ZS-vUu" secondAttribute="top" id="ZNN-fH-Npm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Det-Qn-4Ia" secondAttribute="trailing" id="pQp-y0-4W1"/>
                                                    <constraint firstItem="IK0-hG-BHa" firstAttribute="centerY" secondItem="6vh-ZS-vUu" secondAttribute="centerY" id="u3W-Fe-nDt"/>
                                                    <constraint firstItem="Det-Qn-4Ia" firstAttribute="leading" secondItem="IK0-hG-BHa" secondAttribute="trailing" id="u5M-v6-pNk"/>
                                                    <constraint firstAttribute="height" constant="90" id="u86-fg-Ajc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-4S-bCe">
                                                <rect key="frame" x="15" y="185" width="345" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Calories" minimumFontSize="17" background="Round Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-Mw-5Fc">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vaJ-jM-9Hv"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Measurement" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-rO-rAj">
                                                        <rect key="frame" x="15" y="15.5" width="16" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="9mM-Mg-OwT"/>
                                                            <constraint firstAttribute="width" constant="16" id="aly-nm-27l"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="10h-2H-LNM"/>
                                                    <constraint firstItem="o5q-Mw-5Fc" firstAttribute="leading" secondItem="q5y-4S-bCe" secondAttribute="leading" id="2e3-Dc-h4b"/>
                                                    <constraint firstItem="o5q-Mw-5Fc" firstAttribute="top" secondItem="q5y-4S-bCe" secondAttribute="top" id="4rs-sS-S9r"/>
                                                    <constraint firstAttribute="trailing" secondItem="o5q-Mw-5Fc" secondAttribute="trailing" id="I7c-As-Qnp"/>
                                                    <constraint firstItem="UdT-rO-rAj" firstAttribute="leading" secondItem="q5y-4S-bCe" secondAttribute="leading" constant="15" id="hkJ-KX-x7O"/>
                                                    <constraint firstItem="UdT-rO-rAj" firstAttribute="centerY" secondItem="q5y-4S-bCe" secondAttribute="centerY" id="l9i-a7-2zD"/>
                                                    <constraint firstAttribute="bottom" secondItem="o5q-Mw-5Fc" secondAttribute="bottom" id="oiQ-SE-2XA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-4V-aho">
                                                <rect key="frame" x="15" y="250" width="345" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Body Weight" minimumFontSize="17" background="Round Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-uk-bFX">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="VWT-v9-FTC"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Measurement" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-WJ-XUU">
                                                        <rect key="frame" x="15" y="15.5" width="16" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="ASF-jQ-pPZ"/>
                                                            <constraint firstAttribute="height" constant="19" id="Taq-wA-COF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qKX-uk-bFX" secondAttribute="bottom" id="Nuq-pj-kMv"/>
                                                    <constraint firstItem="gOH-WJ-XUU" firstAttribute="centerY" secondItem="tTh-4V-aho" secondAttribute="centerY" id="Thu-Q4-RWX"/>
                                                    <constraint firstItem="gOH-WJ-XUU" firstAttribute="leading" secondItem="tTh-4V-aho" secondAttribute="leading" constant="15" id="cNd-Lz-7C6"/>
                                                    <constraint firstItem="qKX-uk-bFX" firstAttribute="top" secondItem="tTh-4V-aho" secondAttribute="top" id="l1R-Uq-x8e"/>
                                                    <constraint firstAttribute="trailing" secondItem="qKX-uk-bFX" secondAttribute="trailing" id="mfe-4Z-Xp7"/>
                                                    <constraint firstAttribute="height" constant="50" id="pHU-sO-WQI"/>
                                                    <constraint firstItem="qKX-uk-bFX" firstAttribute="leading" secondItem="tTh-4V-aho" secondAttribute="leading" id="wA1-0A-YQm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q5y-4S-bCe" secondAttribute="trailing" constant="15" id="0DF-qh-snX"/>
                                            <constraint firstAttribute="bottom" secondItem="tTh-4V-aho" secondAttribute="bottom" constant="15" id="0TE-Ce-MIv"/>
                                            <constraint firstItem="GIT-wT-EkG" firstAttribute="leading" secondItem="Hiy-UF-flH" secondAttribute="leading" constant="15" id="6tT-LC-T02"/>
                                            <constraint firstItem="tTh-4V-aho" firstAttribute="leading" secondItem="Hiy-UF-flH" secondAttribute="leading" constant="15" id="DWJ-50-x7b"/>
                                            <constraint firstItem="tTh-4V-aho" firstAttribute="top" secondItem="q5y-4S-bCe" secondAttribute="bottom" constant="15" id="T3o-Xm-4MS"/>
                                            <constraint firstItem="6vh-ZS-vUu" firstAttribute="leading" secondItem="Hiy-UF-flH" secondAttribute="leading" constant="15" id="UHa-22-UAU"/>
                                            <constraint firstItem="6vh-ZS-vUu" firstAttribute="top" secondItem="GIT-wT-EkG" secondAttribute="bottom" constant="15" id="beT-zn-3Mh"/>
                                            <constraint firstAttribute="trailing" secondItem="6vh-ZS-vUu" secondAttribute="trailing" constant="15" id="blg-N0-LZ9"/>
                                            <constraint firstItem="GIT-wT-EkG" firstAttribute="top" secondItem="Hiy-UF-flH" secondAttribute="top" constant="15" id="dkR-oB-X97"/>
                                            <constraint firstItem="q5y-4S-bCe" firstAttribute="top" secondItem="6vh-ZS-vUu" secondAttribute="bottom" constant="15" id="fHi-8s-poF"/>
                                            <constraint firstAttribute="trailing" secondItem="GIT-wT-EkG" secondAttribute="trailing" constant="15" id="stJ-yK-Htg"/>
                                            <constraint firstAttribute="trailing" secondItem="tTh-4V-aho" secondAttribute="trailing" constant="15" id="uy1-HB-ftZ"/>
                                            <constraint firstItem="q5y-4S-bCe" firstAttribute="leading" secondItem="Hiy-UF-flH" secondAttribute="leading" constant="15" id="zpR-ZR-bXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hiy-UF-flH" firstAttribute="leading" secondItem="nCd-ti-Qqc" secondAttribute="leading" id="0ty-at-reO"/>
                                    <constraint firstItem="Hiy-UF-flH" firstAttribute="height" secondItem="nCd-ti-Qqc" secondAttribute="height" priority="250" id="Dfp-hO-4XR"/>
                                    <constraint firstItem="Hiy-UF-flH" firstAttribute="top" secondItem="nCd-ti-Qqc" secondAttribute="top" id="WNm-zc-9YD"/>
                                    <constraint firstItem="Hiy-UF-flH" firstAttribute="width" secondItem="nCd-ti-Qqc" secondAttribute="width" id="WOl-8e-YM3"/>
                                    <constraint firstAttribute="bottom" secondItem="Hiy-UF-flH" secondAttribute="bottom" id="qFu-5v-ln8"/>
                                    <constraint firstAttribute="trailing" secondItem="Hiy-UF-flH" secondAttribute="trailing" id="qzL-RH-itM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sY4-hT-I4l" firstAttribute="centerX" secondItem="sn0-n7-GQR" secondAttribute="centerX" id="2yc-PG-E2g"/>
                            <constraint firstItem="3kG-g7-mGQ" firstAttribute="top" secondItem="sn0-n7-GQR" secondAttribute="top" id="3If-sp-6Qf"/>
                            <constraint firstItem="4U6-uK-r24" firstAttribute="leading" secondItem="xYW-02-w8f" secondAttribute="leading" constant="35" id="8B1-a2-1rh"/>
                            <constraint firstItem="es0-M0-3E7" firstAttribute="top" secondItem="3kG-g7-mGQ" secondAttribute="bottom" constant="26" id="FMd-e8-WYl"/>
                            <constraint firstItem="nCd-ti-Qqc" firstAttribute="bottom" secondItem="xYW-02-w8f" secondAttribute="bottom" id="JgH-aE-hBY"/>
                            <constraint firstItem="s7v-yu-Vn9" firstAttribute="top" secondItem="xYW-02-w8f" secondAttribute="top" constant="20" id="MDu-VU-CiZ"/>
                            <constraint firstItem="3qw-fd-RKe" firstAttribute="leading" secondItem="sY4-hT-I4l" secondAttribute="trailing" constant="15" id="Mla-WX-WNR"/>
                            <constraint firstItem="7pQ-1h-jcO" firstAttribute="trailing" secondItem="xYW-02-w8f" secondAttribute="trailing" id="RMa-1a-C1K"/>
                            <constraint firstItem="es0-M0-3E7" firstAttribute="leading" secondItem="3nh-Va-D5Y" secondAttribute="trailing" constant="15" id="U8i-GB-csw"/>
                            <constraint firstItem="7pQ-1h-jcO" firstAttribute="leading" secondItem="xYW-02-w8f" secondAttribute="leading" id="Y5K-41-Q2e"/>
                            <constraint firstItem="s7v-yu-Vn9" firstAttribute="centerX" secondItem="sn0-n7-GQR" secondAttribute="centerX" id="aRD-xJ-jcL"/>
                            <constraint firstItem="sY4-hT-I4l" firstAttribute="top" secondItem="3kG-g7-mGQ" secondAttribute="bottom" constant="26" id="bmB-jl-O73"/>
                            <constraint firstItem="nCd-ti-Qqc" firstAttribute="trailing" secondItem="xYW-02-w8f" secondAttribute="trailing" id="cR5-d7-xnX"/>
                            <constraint firstItem="3nh-Va-D5Y" firstAttribute="top" secondItem="3kG-g7-mGQ" secondAttribute="bottom" constant="28" id="fBd-ti-6Pe"/>
                            <constraint firstItem="3kG-g7-mGQ" firstAttribute="leading" secondItem="sn0-n7-GQR" secondAttribute="leading" id="g18-Tz-Dog"/>
                            <constraint firstItem="3qw-fd-RKe" firstAttribute="top" secondItem="3kG-g7-mGQ" secondAttribute="bottom" constant="28" id="gHh-FE-dSq"/>
                            <constraint firstItem="7pQ-1h-jcO" firstAttribute="top" secondItem="sY4-hT-I4l" secondAttribute="bottom" constant="25" id="gJW-D8-i73"/>
                            <constraint firstItem="nCd-ti-Qqc" firstAttribute="top" secondItem="7pQ-1h-jcO" secondAttribute="bottom" id="hxv-Az-0Dx"/>
                            <constraint firstItem="nCd-ti-Qqc" firstAttribute="leading" secondItem="xYW-02-w8f" secondAttribute="leading" id="jf6-vq-N0g"/>
                            <constraint firstItem="4U6-uK-r24" firstAttribute="top" secondItem="sn0-n7-GQR" secondAttribute="top" constant="30" id="mjJ-2s-Pdw"/>
                            <constraint firstItem="3kG-g7-mGQ" firstAttribute="trailing" secondItem="xYW-02-w8f" secondAttribute="trailing" id="oJI-Wm-Iam"/>
                            <constraint firstItem="sY4-hT-I4l" firstAttribute="leading" secondItem="es0-M0-3E7" secondAttribute="trailing" constant="10" id="pk1-65-HJe"/>
                            <constraint firstItem="ayt-3x-wMp" firstAttribute="leading" secondItem="xYW-02-w8f" secondAttribute="leading" constant="49" id="veX-oL-Z3Y"/>
                            <constraint firstItem="xYW-02-w8f" firstAttribute="trailing" secondItem="De2-bc-i69" secondAttribute="trailing" constant="15" id="wYt-Lu-NW5"/>
                            <constraint firstItem="De2-bc-i69" firstAttribute="top" secondItem="xYW-02-w8f" secondAttribute="top" constant="5" id="x5k-YH-U18"/>
                            <constraint firstItem="ayt-3x-wMp" firstAttribute="top" secondItem="sn0-n7-GQR" secondAttribute="top" constant="45" id="yTG-37-l0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYW-02-w8f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="Activity" id="GRe-MV-uao"/>
                    <connections>
                        <outlet property="backButton" destination="i8h-Iq-xIO" id="J4H-W7-2hR"/>
                        <outlet property="calendarButton" destination="es0-M0-3E7" id="Bsi-IA-lTy"/>
                        <outlet property="caloriesTF" destination="o5q-Mw-5Fc" id="uLH-SR-1BV"/>
                        <outlet property="commentTV" destination="Det-Qn-4Ia" id="5eB-0U-nWx"/>
                        <outlet property="dateLabel" destination="sY4-hT-I4l" id="zgN-t3-bD6"/>
                        <outlet property="forwardButton" destination="3qw-fd-RKe" id="fjz-ZI-lbk"/>
                        <outlet property="locationTF" destination="lRS-wq-ChQ" id="Iga-ls-GGN"/>
                        <outlet property="nextButton" destination="De2-bc-i69" id="vOR-kP-hC4"/>
                        <outlet property="prevButton" destination="3nh-Va-D5Y" id="gRf-hG-poi"/>
                        <outlet property="weightTF" destination="qKX-uk-bFX" id="74F-lM-3oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYn-Bo-nLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2791.1999999999998" y="455.62218890554726"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="9rR-hb-pVu">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="h9q-kT-Z74" customClass="CalendarVC" customModule="Sports_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nba-Rf-JMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-Ll-Zv5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-Fo-roA">
                                        <rect key="frame" x="5" y="80" width="365" height="507"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoJ-CY-ynf">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-zq-XBH">
                                                        <rect key="frame" x="5" y="10" width="355" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lqQ-oR-kDY">
                                                        <rect key="frame" x="0.0" y="80.5" width="365" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-CR-Nhl">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-sz-jB0">
                                                                <rect key="frame" x="52" y="0.0" width="52.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-eb-ZNf">
                                                                <rect key="frame" x="104.5" y="0.0" width="52" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-zn-T38">
                                                                <rect key="frame" x="156.5" y="0.0" width="52" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-eK-YRt">
                                                                <rect key="frame" x="208.5" y="0.0" width="52" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-re-cQV">
                                                                <rect key="frame" x="260.5" y="0.0" width="52.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-7h-O1Y">
                                                                <rect key="frame" x="313" y="0.0" width="52" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-PX-e7b">
                                                        <rect key="frame" x="5" y="43" width="355" height="40"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="fsH-eH-Qfk" kind="popoverPresentation" identifier="showPopUp" popoverAnchorView="Jb5-PX-e7b" id="1q5-Qq-mTV">
                                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20273023843765259" green="0.54656022787094116" blue="0.80522054433822632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hWc-zq-XBH" secondAttribute="trailing" constant="5" id="50v-Ze-X75"/>
                                                    <constraint firstItem="lqQ-oR-kDY" firstAttribute="leading" secondItem="WoJ-CY-ynf" secondAttribute="leading" id="8Ou-ss-ciB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jb5-PX-e7b" secondAttribute="trailing" constant="5" id="IcJ-k3-jpH"/>
                                                    <constraint firstItem="Jb5-PX-e7b" firstAttribute="top" secondItem="hWc-zq-XBH" secondAttribute="bottom" id="Ndq-pK-Ppc"/>
                                                    <constraint firstItem="hWc-zq-XBH" firstAttribute="top" secondItem="WoJ-CY-ynf" secondAttribute="top" constant="10" id="VRx-9C-66S"/>
                                                    <constraint firstAttribute="bottom" secondItem="lqQ-oR-kDY" secondAttribute="bottom" id="eMn-ac-GVj"/>
                                                    <constraint firstItem="hWc-zq-XBH" firstAttribute="leading" secondItem="WoJ-CY-ynf" secondAttribute="leading" constant="5" id="haO-si-ZDZ"/>
                                                    <constraint firstItem="Jb5-PX-e7b" firstAttribute="leading" secondItem="WoJ-CY-ynf" secondAttribute="leading" constant="5" id="o82-tA-kNK"/>
                                                    <constraint firstAttribute="trailing" secondItem="lqQ-oR-kDY" secondAttribute="trailing" id="tO0-e1-40H"/>
                                                    <constraint firstAttribute="height" constant="100" id="u2F-7G-32n"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-Zd-uGD" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="100" width="365" height="357"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rse-Cq-LrA">
                                                    <size key="itemSize" width="79" height="72"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Rwj-4t-tJt" customClass="CalendarCVCell" customModule="Sports_Apple" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOj-P7-Enu">
                                                                    <rect key="frame" x="19" y="16" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.37664103510000002" green="0.82411009069999996" blue="0.94497829680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="ON5-Mu-Ggc"/>
                                                                        <constraint firstAttribute="height" constant="40" id="RSq-gR-MIa"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-Xg-qp9">
                                                                    <rect key="frame" x="22.5" y="26.5" width="34" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="BOj-P7-Enu" firstAttribute="centerX" secondItem="Rwj-4t-tJt" secondAttribute="centerX" id="6Hx-sN-2tP"/>
                                                            <constraint firstItem="JdK-Xg-qp9" firstAttribute="centerX" secondItem="Rwj-4t-tJt" secondAttribute="centerX" id="Ip3-hy-6ox"/>
                                                            <constraint firstItem="BOj-P7-Enu" firstAttribute="centerY" secondItem="Rwj-4t-tJt" secondAttribute="centerY" id="Juu-bk-S3P"/>
                                                            <constraint firstItem="JdK-Xg-qp9" firstAttribute="centerY" secondItem="Rwj-4t-tJt" secondAttribute="centerY" id="PzQ-2e-cVr"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="JdK-Xg-qp9" id="a4g-uj-Ta0"/>
                                                            <outlet property="selectedView" destination="BOj-P7-Enu" id="b1o-02-9RX"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="ibCalendarDataSource" destination="h9q-kT-Z74" id="TXw-La-1ap"/>
                                                    <outlet property="ibCalendarDelegate" destination="h9q-kT-Z74" id="lHQ-3t-wN8"/>
                                                </connections>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Flm-ML-vFu">
                                                <rect key="frame" x="0.0" y="457" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.37664103510000002" green="0.82411009069999996" blue="0.94497829680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eRs-JN-zkJ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-Yp-KE5">
                                                <rect key="frame" x="0.0" y="458" width="365" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syx-Gv-P5v">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="49"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.37664103510000002" green="0.82411009069999996" blue="0.94497829680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-L5-dYb">
                                                        <rect key="frame" x="182.5" y="0.0" width="182.5" height="49"/>
                                                        <state key="normal" title="Confirm">
                                                            <color key="titleColor" red="0.37664103510000002" green="0.82411009069999996" blue="0.94497829680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ud2-L5-dYb" firstAttribute="top" secondItem="xVK-Yp-KE5" secondAttribute="top" id="Fxl-wL-nVE"/>
                                                    <constraint firstItem="Syx-Gv-P5v" firstAttribute="top" secondItem="xVK-Yp-KE5" secondAttribute="top" id="URF-Id-aDB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Syx-Gv-P5v" secondAttribute="bottom" id="XZ5-bM-bMT"/>
                                                    <constraint firstAttribute="bottom" secondItem="ud2-L5-dYb" secondAttribute="bottom" id="n02-Sz-XrI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Flm-ML-vFu" firstAttribute="top" secondItem="a7D-Zd-uGD" secondAttribute="bottom" id="32r-6p-gMp"/>
                                            <constraint firstItem="a7D-Zd-uGD" firstAttribute="leading" secondItem="k6T-Fo-roA" secondAttribute="leading" id="6aK-15-DlP"/>
                                            <constraint firstItem="Flm-ML-vFu" firstAttribute="leading" secondItem="k6T-Fo-roA" secondAttribute="leading" id="Af3-oR-cWI"/>
                                            <constraint firstItem="xVK-Yp-KE5" firstAttribute="leading" secondItem="k6T-Fo-roA" secondAttribute="leading" id="Bgf-me-u5L"/>
                                            <constraint firstAttribute="bottom" secondItem="xVK-Yp-KE5" secondAttribute="bottom" id="KUu-aP-PjZ"/>
                                            <constraint firstAttribute="trailing" secondItem="a7D-Zd-uGD" secondAttribute="trailing" id="QCe-pW-HAr"/>
                                            <constraint firstAttribute="trailing" secondItem="Flm-ML-vFu" secondAttribute="trailing" id="Uvp-ES-QXH"/>
                                            <constraint firstAttribute="trailing" secondItem="xVK-Yp-KE5" secondAttribute="trailing" id="XAw-O2-Qlg"/>
                                            <constraint firstItem="a7D-Zd-uGD" firstAttribute="top" secondItem="WoJ-CY-ynf" secondAttribute="bottom" id="dSS-nE-t7w"/>
                                            <constraint firstItem="WoJ-CY-ynf" firstAttribute="leading" secondItem="k6T-Fo-roA" secondAttribute="leading" id="fBF-8V-zp1"/>
                                            <constraint firstAttribute="bottom" secondItem="a7D-Zd-uGD" secondAttribute="bottom" constant="50" id="uQW-jn-Qq7"/>
                                            <constraint firstItem="WoJ-CY-ynf" firstAttribute="top" secondItem="k6T-Fo-roA" secondAttribute="top" id="vey-h6-eeq"/>
                                            <constraint firstItem="xVK-Yp-KE5" firstAttribute="top" secondItem="Flm-ML-vFu" secondAttribute="bottom" id="x6b-sc-4TT"/>
                                            <constraint firstAttribute="trailing" secondItem="WoJ-CY-ynf" secondAttribute="trailing" id="y7F-yC-LPs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k6T-Fo-roA" firstAttribute="leading" secondItem="Ehd-Ll-Zv5" secondAttribute="leading" constant="5" id="GHg-dE-pjg"/>
                                    <constraint firstAttribute="trailing" secondItem="k6T-Fo-roA" secondAttribute="trailing" constant="5" id="GOE-25-nb2"/>
                                    <constraint firstAttribute="bottom" secondItem="k6T-Fo-roA" secondAttribute="bottom" constant="80" id="YSJ-GJ-idH"/>
                                    <constraint firstItem="k6T-Fo-roA" firstAttribute="top" secondItem="Ehd-Ll-Zv5" secondAttribute="top" constant="80" id="zZA-b8-2hh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ehd-Ll-Zv5" firstAttribute="leading" secondItem="1t8-ze-rcS" secondAttribute="leading" id="5S0-f9-Wow"/>
                            <constraint firstItem="Ehd-Ll-Zv5" firstAttribute="top" secondItem="nba-Rf-JMV" secondAttribute="top" id="f5b-qQ-VBg"/>
                            <constraint firstItem="1t8-ze-rcS" firstAttribute="trailing" secondItem="Ehd-Ll-Zv5" secondAttribute="trailing" id="nOt-Nu-c2W"/>
                            <constraint firstItem="1t8-ze-rcS" firstAttribute="bottom" secondItem="Ehd-Ll-Zv5" secondAttribute="bottom" id="zGG-Bf-FLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1t8-ze-rcS"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="Ehd-Ll-Zv5" id="Ri1-DC-Dih"/>
                        <outlet property="calendar" destination="a7D-Zd-uGD" id="jay-bs-YSa"/>
                        <outlet property="cancelButton" destination="Syx-Gv-P5v" id="fam-L6-3FH"/>
                        <outlet property="confirmButton" destination="ud2-L5-dYb" id="qOA-Rz-Q7k"/>
                        <outlet property="mainView" destination="k6T-Fo-roA" id="FYI-g3-F6E"/>
                        <outlet property="monthLabel" destination="hWc-zq-XBH" id="xdQ-hH-Kfg"/>
                        <outlet property="yearButton" destination="Jb5-PX-e7b" id="qDG-kc-Whs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuk-I4-pX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2005.5999999999999" y="453.82308845577217"/>
        </scene>
        <!--Year Pop UpVC-->
        <scene sceneID="Fo5-xf-L2S">
            <objects>
                <viewController id="fsH-eH-Qfk" customClass="YearPopUpVC" customModule="Sports_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pek-RZ-k9X">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-m9-dZW">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="VMT-hX-BYW" style="IBUITableViewCellStyleDefault" id="eZT-o3-28L">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZT-o3-28L" id="l3O-2V-hfT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMT-hX-BYW">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fsH-eH-Qfk" id="apH-iU-h4C"/>
                                    <outlet property="delegate" destination="fsH-eH-Qfk" id="i21-7D-b9D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gq-m9-dZW" firstAttribute="leading" secondItem="q5b-HS-deB" secondAttribute="leading" id="3Qz-Rw-3e5"/>
                            <constraint firstItem="0Gq-m9-dZW" firstAttribute="top" secondItem="q5b-HS-deB" secondAttribute="top" id="4tb-wZ-ghT"/>
                            <constraint firstItem="0Gq-m9-dZW" firstAttribute="trailing" secondItem="q5b-HS-deB" secondAttribute="trailing" id="OQj-6v-wcX"/>
                            <constraint firstItem="0Gq-m9-dZW" firstAttribute="bottom" secondItem="q5b-HS-deB" secondAttribute="bottom" id="a4x-74-i0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5b-HS-deB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="100"/>
                    <size key="freeformSize" width="200" height="100"/>
                    <connections>
                        <outlet property="tableView" destination="0Gq-m9-dZW" id="6ri-FR-9cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmP-2H-4yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323.2" y="396.70164917541234"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="30" height="30"/>
        <image name="Activity Header" width="53" height="62"/>
        <image name="Arrow" width="42" height="42"/>
        <image name="Back" width="32" height="32"/>
        <image name="Calendar" width="39" height="39"/>
        <image name="Comment" width="42" height="42"/>
        <image name="Header" width="375" height="182"/>
        <image name="Location" width="39" height="39"/>
        <image name="Measurement" width="39" height="39"/>
        <image name="Round Rectangle" width="285" height="50"/>
    </resources>
</document>
