<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reports-->
        <scene sceneID="O51-Ux-y1Y">
            <objects>
                <viewController storyboardIdentifier="ChartsVC" id="KQ4-fx-Tyk" customClass="ChartsVC" customModule="Sports_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7z-Gg-ZaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="ZrL-40-SQk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="1jQ-CP-Liu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-Q6-hzH">
                                <rect key="frame" x="160" y="40" width="55" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reports Header" translatesAutoresizingMaskIntoConstraints="NO" id="hzo-eP-m3k">
                                <rect key="frame" x="35" y="30" width="56" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Fxc-Gm-SfH"/>
                                    <constraint firstAttribute="width" constant="56" id="GBi-AI-dRW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-98-6Cc">
                                <rect key="frame" x="49" y="45" width="25" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Arr-cM-MP1">
                                        <rect key="frame" x="-0.5" y="-0.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Mu3-bx-gyT"/>
                                            <constraint firstAttribute="height" constant="25" id="l3S-rv-kbd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.37664103510000002" green="0.82411009069999996" blue="0.94497829680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Arr-cM-MP1" secondAttribute="bottom" id="HD6-1g-9Ca"/>
                                    <constraint firstAttribute="height" constant="25" id="ME4-D0-AoY"/>
                                    <constraint firstItem="Arr-cM-MP1" firstAttribute="leading" secondItem="pKF-98-6Cc" secondAttribute="leading" id="ihS-Mq-FiF"/>
                                    <constraint firstAttribute="width" constant="25" id="jcz-WB-4zA"/>
                                    <constraint firstAttribute="trailing" secondItem="Arr-cM-MP1" secondAttribute="trailing" id="pyl-Sy-P2Q"/>
                                    <constraint firstItem="Arr-cM-MP1" firstAttribute="top" secondItem="pKF-98-6Cc" secondAttribute="top" id="wOA-K8-i2d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-Ma-kcz">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="146" id="hzF-tG-qDA" customClass="ReportsTVCell" customModule="Sports_Apple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzF-tG-qDA" id="hHF-wq-bsy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reports 2" translatesAutoresizingMaskIntoConstraints="NO" id="An7-ub-lTF">
                                                    <rect key="frame" x="15" y="30" width="88" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="KYn-C2-hPa"/>
                                                        <constraint firstAttribute="width" constant="88" id="pFl-6E-qgE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-sn-BVM">
                                                    <rect key="frame" x="113" y="43" width="182" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euf-vi-hjq">
                                                    <rect key="frame" x="113" y="65" width="182" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-hg-iJv">
                                                    <rect key="frame" x="300" y="0.0" width="75" height="145.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-sV-l7G">
                                                            <rect key="frame" x="21.5" y="57" width="32" height="32"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20273023840000001" green="0.54656022790000003" blue="0.80522054430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="a8G-sV-l7G" firstAttribute="centerY" secondItem="1H7-hg-iJv" secondAttribute="centerY" id="Z4c-BI-3sY"/>
                                                        <constraint firstItem="a8G-sV-l7G" firstAttribute="centerX" secondItem="1H7-hg-iJv" secondAttribute="centerX" id="pth-RG-3AC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1H7-hg-iJv" firstAttribute="top" secondItem="hHF-wq-bsy" secondAttribute="top" id="1Oj-Qp-OGD"/>
                                                <constraint firstItem="An7-ub-lTF" firstAttribute="centerY" secondItem="hHF-wq-bsy" secondAttribute="centerY" id="7JE-Ev-Kgj"/>
                                                <constraint firstItem="1H7-hg-iJv" firstAttribute="leading" secondItem="euf-vi-hjq" secondAttribute="trailing" constant="5" id="G92-1X-0Vv"/>
                                                <constraint firstItem="An7-ub-lTF" firstAttribute="leading" secondItem="hHF-wq-bsy" secondAttribute="leading" constant="15" id="M9Y-8E-Sys"/>
                                                <constraint firstAttribute="bottom" secondItem="1H7-hg-iJv" secondAttribute="bottom" id="PZG-na-6YA"/>
                                                <constraint firstItem="RrG-sn-BVM" firstAttribute="leading" secondItem="An7-ub-lTF" secondAttribute="trailing" constant="10" id="bNG-SZ-bbq"/>
                                                <constraint firstItem="euf-vi-hjq" firstAttribute="leading" secondItem="An7-ub-lTF" secondAttribute="trailing" constant="10" id="hRc-8p-aH3"/>
                                                <constraint firstItem="1H7-hg-iJv" firstAttribute="leading" secondItem="RrG-sn-BVM" secondAttribute="trailing" constant="5" id="mJV-mb-Ix3"/>
                                                <constraint firstItem="euf-vi-hjq" firstAttribute="top" secondItem="RrG-sn-BVM" secondAttribute="bottom" id="mRP-2i-Iv0"/>
                                                <constraint firstItem="1H7-hg-iJv" firstAttribute="width" secondItem="hHF-wq-bsy" secondAttribute="width" multiplier="0.2" id="oPF-oy-pfF"/>
                                                <constraint firstAttribute="trailing" secondItem="1H7-hg-iJv" secondAttribute="trailing" id="ptR-Ah-NO2"/>
                                                <constraint firstItem="RrG-sn-BVM" firstAttribute="top" secondItem="hHF-wq-bsy" secondAttribute="top" constant="43" id="wgm-CH-ikz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="euf-vi-hjq" id="yHM-XX-DAo"/>
                                            <outlet property="nextImageView" destination="a8G-sV-l7G" id="rR4-PU-Dmf"/>
                                            <outlet property="reportNameLabel" destination="RrG-sn-BVM" id="m2U-Dv-RZB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KQ4-fx-Tyk" id="CCu-RE-Flg"/>
                                    <outlet property="delegate" destination="KQ4-fx-Tyk" id="scH-Aa-yFO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ke8-Q6-hzH" firstAttribute="top" secondItem="kAz-L7-fZn" secondAttribute="top" constant="20" id="9Qz-XM-9eD"/>
                            <constraint firstItem="kAz-L7-fZn" firstAttribute="trailing" secondItem="CsC-Ma-kcz" secondAttribute="trailing" id="Cvs-fH-AmS"/>
                            <constraint firstItem="pKF-98-6Cc" firstAttribute="top" secondItem="t7z-Gg-ZaK" secondAttribute="top" constant="45" id="FCo-kv-NbQ"/>
                            <constraint firstItem="pKF-98-6Cc" firstAttribute="leading" secondItem="kAz-L7-fZn" secondAttribute="leading" constant="49" id="GgI-D1-qgv"/>
                            <constraint firstItem="ZrL-40-SQk" firstAttribute="trailing" secondItem="kAz-L7-fZn" secondAttribute="trailing" id="Hkq-af-Sp5"/>
                            <constraint firstItem="kAz-L7-fZn" firstAttribute="bottom" secondItem="CsC-Ma-kcz" secondAttribute="bottom" id="Klf-Wt-Ru8"/>
                            <constraint firstItem="hzo-eP-m3k" firstAttribute="top" secondItem="t7z-Gg-ZaK" secondAttribute="top" constant="30" id="LzD-SE-r4B"/>
                            <constraint firstItem="ke8-Q6-hzH" firstAttribute="centerX" secondItem="t7z-Gg-ZaK" secondAttribute="centerX" id="Mqa-pA-aql"/>
                            <constraint firstItem="hzo-eP-m3k" firstAttribute="leading" secondItem="kAz-L7-fZn" secondAttribute="leading" constant="35" id="QHO-7c-Cv7"/>
                            <constraint firstItem="CsC-Ma-kcz" firstAttribute="leading" secondItem="kAz-L7-fZn" secondAttribute="leading" id="WBi-vd-OXT"/>
                            <constraint firstItem="ZrL-40-SQk" firstAttribute="top" secondItem="t7z-Gg-ZaK" secondAttribute="top" id="bS6-ej-tfh"/>
                            <constraint firstItem="CsC-Ma-kcz" firstAttribute="top" secondItem="ZrL-40-SQk" secondAttribute="bottom" constant="15" id="ryk-U8-pu8"/>
                            <constraint firstItem="ZrL-40-SQk" firstAttribute="leading" secondItem="kAz-L7-fZn" secondAttribute="leading" id="t1V-bx-egL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAz-L7-fZn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="Reports" id="EeC-k2-YvZ"/>
                    <connections>
                        <outlet property="backImageView" destination="Arr-cM-MP1" id="zEm-xN-T6F"/>
                        <outlet property="tableView" destination="CsC-Ma-kcz" id="LY1-xa-ddk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6g-cJ-fEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799.2" y="-537.48125937031489"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="32" height="32"/>
        <image name="Header" width="375" height="182"/>
        <image name="Reports" width="30" height="30"/>
        <image name="Reports 2" width="128" height="128"/>
        <image name="Reports Header" width="53" height="62"/>
    </resources>
</document>
