<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cumulative Goals ChartVC-->
        <scene sceneID="wkx-GJ-3yh">
            <objects>
                <viewController storyboardIdentifier="CumulativeGoalsChartVC" id="JXr-aK-8sV" customClass="CumulativeGoalsChartVC" customModule="Sports_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1g-YV-lVX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-yH-Zd5">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="z5E-p3-m6P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C. Goals Graph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-71-R1s">
                                <rect key="frame" x="156.33333333333334" y="57" width="117.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity Header" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-WL-Nha">
                                <rect key="frame" x="35" y="30" width="56" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="FYf-Ey-9be"/>
                                    <constraint firstAttribute="height" constant="57" id="sQ2-o1-ieX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-Hz-8tD">
                                <rect key="frame" x="49" y="45" width="25" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-fd-pc0">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4y5-NN-iHv"/>
                                            <constraint firstAttribute="width" constant="25" id="IX6-oR-so6"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37664103510000002" green="0.82411009069999996" blue="0.94497829680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Cgl-jA-G1D"/>
                                    <constraint firstAttribute="trailing" secondItem="2Un-fd-pc0" secondAttribute="trailing" id="Nqt-fR-aLd"/>
                                    <constraint firstItem="2Un-fd-pc0" firstAttribute="top" secondItem="Mbp-Hz-8tD" secondAttribute="top" id="itM-JC-tof"/>
                                    <constraint firstItem="2Un-fd-pc0" firstAttribute="leading" secondItem="Mbp-Hz-8tD" secondAttribute="leading" id="mFT-fp-VR5"/>
                                    <constraint firstAttribute="bottom" secondItem="2Un-fd-pc0" secondAttribute="bottom" id="w0N-AD-tat"/>
                                    <constraint firstAttribute="width" constant="25" id="zDX-6r-1So"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-Af-ixm" userLabel="Invisible View">
                                <rect key="frame" x="0.0" y="106" width="430" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="bqv-c7-epl"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any goals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-70-g56">
                                <rect key="frame" x="5" y="452.33333333333331" width="420" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ut-y9-dj6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mbp-Hz-8tD" firstAttribute="top" secondItem="g1g-YV-lVX" secondAttribute="top" constant="45" id="2AY-Nh-VH9"/>
                            <constraint firstItem="6sT-yH-Zd5" firstAttribute="top" secondItem="g1g-YV-lVX" secondAttribute="top" id="5D6-WC-0f4"/>
                            <constraint firstItem="Xwf-Af-ixm" firstAttribute="top" secondItem="XkB-71-R1s" secondAttribute="bottom" constant="25" id="7GJ-hM-OIC"/>
                            <constraint firstItem="VDg-70-g56" firstAttribute="leading" secondItem="2Ut-y9-dj6" secondAttribute="leading" constant="5" id="8G4-kt-qPJ"/>
                            <constraint firstItem="Mbp-Hz-8tD" firstAttribute="leading" secondItem="2Ut-y9-dj6" secondAttribute="leading" constant="49" id="8Iy-i3-2vA"/>
                            <constraint firstItem="Xwf-Af-ixm" firstAttribute="leading" secondItem="2Ut-y9-dj6" secondAttribute="leading" id="BEU-sy-Ue0"/>
                            <constraint firstItem="VDg-70-g56" firstAttribute="centerY" secondItem="g1g-YV-lVX" secondAttribute="centerY" id="EEp-pp-1BJ"/>
                            <constraint firstItem="2Ut-y9-dj6" firstAttribute="trailing" secondItem="Xwf-Af-ixm" secondAttribute="trailing" id="KJP-Mb-DHq"/>
                            <constraint firstItem="2Ut-y9-dj6" firstAttribute="trailing" secondItem="VDg-70-g56" secondAttribute="trailing" constant="5" id="QLh-q8-siN"/>
                            <constraint firstItem="6sT-yH-Zd5" firstAttribute="trailing" secondItem="2Ut-y9-dj6" secondAttribute="trailing" id="VEN-Dt-P7p"/>
                            <constraint firstItem="i5d-WL-Nha" firstAttribute="top" secondItem="g1g-YV-lVX" secondAttribute="top" constant="30" id="Xgz-AX-rfz"/>
                            <constraint firstItem="XkB-71-R1s" firstAttribute="centerX" secondItem="g1g-YV-lVX" secondAttribute="centerX" id="c8M-OX-ABo"/>
                            <constraint firstItem="Xwf-Af-ixm" firstAttribute="top" secondItem="6sT-yH-Zd5" secondAttribute="bottom" id="fVg-3k-RSB"/>
                            <constraint firstItem="6sT-yH-Zd5" firstAttribute="leading" secondItem="2Ut-y9-dj6" secondAttribute="leading" id="kst-jB-HfD"/>
                            <constraint firstItem="VDg-70-g56" firstAttribute="centerX" secondItem="g1g-YV-lVX" secondAttribute="centerX" id="l4f-Xw-xUp"/>
                            <constraint firstItem="i5d-WL-Nha" firstAttribute="leading" secondItem="2Ut-y9-dj6" secondAttribute="leading" constant="35" id="s1U-re-Sqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2Un-fd-pc0" id="0Px-2E-x0Y"/>
                        <outlet property="emptyGoalsLabel" destination="VDg-70-g56" id="QqL-9n-KWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGG-RG-MlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="58.920539730134934"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Header" width="53" height="62"/>
        <image name="Back" width="32" height="32"/>
        <image name="Header" width="375" height="182"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
