<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fet-Pw-JC9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Activity-->
        <scene sceneID="hIS-g3-whX">
            <objects>
                <viewController storyboardIdentifier="SessionActivitiesVC" id="fet-Pw-JC9" customClass="SessionActivitiesVC" customModule="Sports_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRj-Uc-IoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="uwk-qO-t2Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="xJO-U7-gSj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-oY-ePP">
                                <rect key="frame" x="326" y="25" width="34" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HSl-0X-GHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity Header" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-BR-ynU">
                                <rect key="frame" x="35" y="30" width="56" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="qAA-bZ-AfA"/>
                                    <constraint firstAttribute="width" constant="56" id="wbm-6z-CPz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-06-UuG">
                                <rect key="frame" x="122.5" y="40" width="130" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-v1-SMR">
                                <rect key="frame" x="0.0" y="121" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7I-jT-ajI">
                                        <rect key="frame" x="15" y="7" width="335" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-Ye-lxc">
                                        <rect key="frame" x="335" y="7" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Unb-pX-p2l"/>
                                            <constraint firstAttribute="height" constant="25" id="sIh-ib-MsR"/>
                                        </constraints>
                                        <state key="normal" image="Add"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20824921129999999" green="0.53039246799999995" blue="0.80533033610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WBB-Ye-lxc" firstAttribute="centerY" secondItem="xZU-v1-SMR" secondAttribute="centerY" id="1D8-7R-5Zx"/>
                                    <constraint firstAttribute="trailing" secondItem="WBB-Ye-lxc" secondAttribute="trailing" constant="15" id="Mb2-9c-UY1"/>
                                    <constraint firstAttribute="trailing" secondItem="o7I-jT-ajI" secondAttribute="trailing" constant="25" id="WiU-8V-0cj"/>
                                    <constraint firstItem="o7I-jT-ajI" firstAttribute="centerY" secondItem="xZU-v1-SMR" secondAttribute="centerY" id="eU7-OB-ggf"/>
                                    <constraint firstItem="o7I-jT-ajI" firstAttribute="leading" secondItem="xZU-v1-SMR" secondAttribute="leading" constant="15" id="gnz-6k-8OQ"/>
                                    <constraint firstAttribute="height" constant="40" id="thV-VK-nt1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-ab-mLe">
                                <rect key="frame" x="49" y="45" width="25" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-Ew-aDH">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="g2K-z1-b2Z"/>
                                            <constraint firstAttribute="height" constant="25" id="ypZ-SS-KGs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37664103510000002" green="0.82411009069999996" blue="0.94497829680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V9H-Ew-aDH" firstAttribute="leading" secondItem="b1d-ab-mLe" secondAttribute="leading" id="3bW-xr-Gce"/>
                                    <constraint firstAttribute="bottom" secondItem="V9H-Ew-aDH" secondAttribute="bottom" id="44Q-sc-Zxd"/>
                                    <constraint firstAttribute="width" constant="25" id="4JD-H7-sW2"/>
                                    <constraint firstAttribute="trailing" secondItem="V9H-Ew-aDH" secondAttribute="trailing" id="dWM-9D-JLj"/>
                                    <constraint firstAttribute="height" constant="25" id="xXY-TV-gkI"/>
                                    <constraint firstItem="V9H-Ew-aDH" firstAttribute="top" secondItem="b1d-ab-mLe" secondAttribute="top" id="zO9-w7-1bR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="171" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-5i-r0t">
                                <rect key="frame" x="0.0" y="161" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="171" id="ICV-vp-mAU" customClass="ActivityTVCell" customModule="Sports_Apple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICV-vp-mAU" id="FoB-me-vqz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-fA-IUB">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 KG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-Ma-C10">
                                                            <rect key="frame" x="44" y="15" width="62" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 KG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obn-1W-4HF">
                                                            <rect key="frame" x="41" y="69" width="68" height="33"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-27-ffY">
                                                            <rect key="frame" x="15" y="100.5" width="120" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h95-D6-Niw">
                                                            <rect key="frame" x="15" y="101" width="120" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-OT-QeZ">
                                                            <rect key="frame" x="15" y="130.5" width="130" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20273023840000001" green="0.54656022790000003" blue="0.80522054430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cAy-27-ffY" secondAttribute="trailing" constant="15" id="06P-sp-Xp0"/>
                                                        <constraint firstItem="obn-1W-4HF" firstAttribute="centerX" secondItem="AFp-fA-IUB" secondAttribute="centerX" id="2kx-uY-U4p"/>
                                                        <constraint firstItem="kXN-Ma-C10" firstAttribute="centerX" secondItem="AFp-fA-IUB" secondAttribute="centerX" id="D0l-lb-Wo8"/>
                                                        <constraint firstItem="cAy-27-ffY" firstAttribute="leading" secondItem="AFp-fA-IUB" secondAttribute="leading" constant="15" id="Gw4-uj-hkC"/>
                                                        <constraint firstItem="h95-D6-Niw" firstAttribute="leading" secondItem="AFp-fA-IUB" secondAttribute="leading" constant="15" id="IDt-kb-Z6I"/>
                                                        <constraint firstItem="bH6-OT-QeZ" firstAttribute="leading" secondItem="AFp-fA-IUB" secondAttribute="leading" constant="15" id="Mq1-eZ-jtb"/>
                                                        <constraint firstItem="bH6-OT-QeZ" firstAttribute="top" secondItem="cAy-27-ffY" secondAttribute="bottom" constant="5" id="Pec-0W-pAh"/>
                                                        <constraint firstAttribute="trailing" secondItem="h95-D6-Niw" secondAttribute="trailing" constant="15" id="Pvk-J0-RJ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="bH6-OT-QeZ" secondAttribute="trailing" constant="5" id="aP3-uc-aeb"/>
                                                        <constraint firstItem="obn-1W-4HF" firstAttribute="centerY" secondItem="AFp-fA-IUB" secondAttribute="centerY" id="lhq-u9-Rru"/>
                                                        <constraint firstAttribute="bottom" secondItem="bH6-OT-QeZ" secondAttribute="bottom" constant="15" id="m6m-iR-AFE"/>
                                                        <constraint firstItem="bH6-OT-QeZ" firstAttribute="top" secondItem="h95-D6-Niw" secondAttribute="bottom" constant="5" id="qwX-rD-eFj"/>
                                                        <constraint firstItem="kXN-Ma-C10" firstAttribute="top" secondItem="AFp-fA-IUB" secondAttribute="top" constant="15" id="www-pK-B3O"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadlift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-CF-bJZ">
                                                    <rect key="frame" x="155" y="15" width="215" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-4s-ItF">
                                                    <rect key="frame" x="165" y="72.5" width="205" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FInally reached 25kgs woohoo!!!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mF-WY-bFd">
                                                    <rect key="frame" x="165" y="97" width="205" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hUw-4s-ItF" firstAttribute="leading" secondItem="AFp-fA-IUB" secondAttribute="trailing" constant="15" id="2Sz-hk-6S1"/>
                                                <constraint firstItem="AFp-fA-IUB" firstAttribute="width" secondItem="FoB-me-vqz" secondAttribute="width" multiplier="0.4" id="8ax-Vi-TBS"/>
                                                <constraint firstItem="hUw-4s-ItF" firstAttribute="top" secondItem="4ag-CF-bJZ" secondAttribute="bottom" constant="30" id="BgH-A1-Kgg"/>
                                                <constraint firstItem="4ag-CF-bJZ" firstAttribute="leading" secondItem="AFp-fA-IUB" secondAttribute="trailing" constant="5" id="E21-Nd-Bbs"/>
                                                <constraint firstAttribute="trailing" secondItem="hUw-4s-ItF" secondAttribute="trailing" constant="5" id="I7I-Sb-IoG"/>
                                                <constraint firstItem="9mF-WY-bFd" firstAttribute="top" secondItem="hUw-4s-ItF" secondAttribute="bottom" constant="5" id="JXQ-Hb-mOA"/>
                                                <constraint firstAttribute="trailing" secondItem="9mF-WY-bFd" secondAttribute="trailing" constant="5" id="LtX-0g-1a0"/>
                                                <constraint firstAttribute="trailing" secondItem="4ag-CF-bJZ" secondAttribute="trailing" constant="5" id="PBu-R5-X5Q"/>
                                                <constraint firstItem="4ag-CF-bJZ" firstAttribute="top" secondItem="FoB-me-vqz" secondAttribute="top" constant="15" id="TBA-XX-BQA"/>
                                                <constraint firstItem="AFp-fA-IUB" firstAttribute="leading" secondItem="FoB-me-vqz" secondAttribute="leading" id="TXs-Gk-Q5Z"/>
                                                <constraint firstItem="9mF-WY-bFd" firstAttribute="leading" secondItem="AFp-fA-IUB" secondAttribute="trailing" constant="15" id="YYF-1Y-4Qp"/>
                                                <constraint firstItem="AFp-fA-IUB" firstAttribute="top" secondItem="FoB-me-vqz" secondAttribute="top" id="aK7-cr-WoF"/>
                                                <constraint firstAttribute="bottom" secondItem="AFp-fA-IUB" secondAttribute="bottom" id="ufp-zA-XE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="9mF-WY-bFd" id="qcl-FC-q88"/>
                                            <outlet property="countsLabel" destination="h95-D6-Niw" id="ftK-ml-8xp"/>
                                            <outlet property="distanceTimeLabel" destination="obn-1W-4HF" id="Ahg-pc-TMR"/>
                                            <outlet property="nameLabel" destination="4ag-CF-bJZ" id="0Nq-es-ThL"/>
                                            <outlet property="repsLabel" destination="bH6-OT-QeZ" id="wnN-21-uyU"/>
                                            <outlet property="setsLabel" destination="cAy-27-ffY" id="lU7-dJ-COc"/>
                                            <outlet property="weightLabel" destination="kXN-Ma-C10" id="oRE-13-E2A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fet-Pw-JC9" id="jT3-tF-5Xl"/>
                                    <outlet property="delegate" destination="fet-Pw-JC9" id="wAW-YS-ddo"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This session has no activities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-mX-Nux">
                                <rect key="frame" x="58.5" y="319" width="257" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWM-5i-r0t" firstAttribute="leading" secondItem="ngm-gs-YBq" secondAttribute="leading" id="3L1-Gu-a09"/>
                            <constraint firstItem="xZU-v1-SMR" firstAttribute="top" secondItem="uwk-qO-t2Y" secondAttribute="bottom" constant="15" id="7HA-X2-0IQ"/>
                            <constraint firstItem="Mdr-mX-Nux" firstAttribute="centerY" secondItem="YRj-Uc-IoY" secondAttribute="centerY" id="8f5-Og-51u"/>
                            <constraint firstItem="b1d-ab-mLe" firstAttribute="top" secondItem="YRj-Uc-IoY" secondAttribute="top" constant="45" id="97c-HB-YdD"/>
                            <constraint firstItem="xXd-BR-ynU" firstAttribute="leading" secondItem="ngm-gs-YBq" secondAttribute="leading" constant="35" id="A3w-92-4Xo"/>
                            <constraint firstItem="Tjm-06-UuG" firstAttribute="centerX" secondItem="YRj-Uc-IoY" secondAttribute="centerX" id="Fiy-d1-5UI"/>
                            <constraint firstItem="uwk-qO-t2Y" firstAttribute="trailing" secondItem="ngm-gs-YBq" secondAttribute="trailing" id="IuE-Zn-Lww"/>
                            <constraint firstItem="Tjm-06-UuG" firstAttribute="top" secondItem="ngm-gs-YBq" secondAttribute="top" constant="20" id="KdY-bW-V3K"/>
                            <constraint firstItem="ngm-gs-YBq" firstAttribute="trailing" secondItem="cZu-oY-ePP" secondAttribute="trailing" constant="15" id="MtG-CD-Z6B"/>
                            <constraint firstItem="uwk-qO-t2Y" firstAttribute="leading" secondItem="YRj-Uc-IoY" secondAttribute="leading" id="R4E-6Z-qet"/>
                            <constraint firstItem="cZu-oY-ePP" firstAttribute="top" secondItem="ngm-gs-YBq" secondAttribute="top" constant="5" id="SE8-eH-fL2"/>
                            <constraint firstItem="gWM-5i-r0t" firstAttribute="top" secondItem="xZU-v1-SMR" secondAttribute="bottom" id="X7z-1E-44u"/>
                            <constraint firstItem="xZU-v1-SMR" firstAttribute="leading" secondItem="ngm-gs-YBq" secondAttribute="leading" id="ZjI-2Y-OIT"/>
                            <constraint firstItem="xXd-BR-ynU" firstAttribute="top" secondItem="YRj-Uc-IoY" secondAttribute="top" constant="30" id="a7s-iR-uI0"/>
                            <constraint firstItem="xZU-v1-SMR" firstAttribute="trailing" secondItem="ngm-gs-YBq" secondAttribute="trailing" id="anU-AX-wcF"/>
                            <constraint firstItem="b1d-ab-mLe" firstAttribute="leading" secondItem="ngm-gs-YBq" secondAttribute="leading" constant="49" id="g2j-8G-5us"/>
                            <constraint firstItem="uwk-qO-t2Y" firstAttribute="top" secondItem="YRj-Uc-IoY" secondAttribute="top" id="kkE-vQ-EyK"/>
                            <constraint firstItem="ngm-gs-YBq" firstAttribute="trailing" secondItem="gWM-5i-r0t" secondAttribute="trailing" id="smr-se-t1g"/>
                            <constraint firstItem="Mdr-mX-Nux" firstAttribute="centerX" secondItem="YRj-Uc-IoY" secondAttribute="centerX" id="u6z-Kh-mOD"/>
                            <constraint firstItem="ngm-gs-YBq" firstAttribute="bottom" secondItem="gWM-5i-r0t" secondAttribute="bottom" id="wwo-Tw-X95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngm-gs-YBq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="Activity" id="fgE-Rd-WJU"/>
                    <connections>
                        <outlet property="addButton" destination="WBB-Ye-lxc" id="I4o-gk-od0"/>
                        <outlet property="backButton" destination="V9H-Ew-aDH" id="EbU-me-SGT"/>
                        <outlet property="saveButton" destination="cZu-oY-ePP" id="Q8t-rr-qwf"/>
                        <outlet property="sessionActivitiesLabel" destination="Mdr-mX-Nux" id="GiM-vG-ucR"/>
                        <outlet property="tableView" destination="gWM-5i-r0t" id="8Dg-9i-IU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjw-Mr-ipe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3074.4000000000001" y="450.22488755622192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="30" height="30"/>
        <image name="Activity Header" width="53" height="62"/>
        <image name="Add" width="42" height="42"/>
        <image name="Back" width="32" height="32"/>
        <image name="Header" width="375" height="182"/>
    </resources>
</document>
