<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nx0-1A-g7w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Goals-->
        <scene sceneID="kSh-ph-MlV">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="lMz-JK-QY2" customClass="GoalsVC" customModule="Sports_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D27-TP-GOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-iD-6Ih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="pC1-K7-GhE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="w73-53-HOs">
                                <rect key="frame" x="336" y="30" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6OH-IW-JtZ"/>
                                    <constraint firstAttribute="width" constant="24" id="jxc-Ds-6bY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-mC-6iO">
                                <rect key="frame" x="165.5" y="40" width="44" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Goals Header" translatesAutoresizingMaskIntoConstraints="NO" id="Smn-QL-ZlO">
                                <rect key="frame" x="35" y="30" width="56" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="1WT-yB-Q7X"/>
                                    <constraint firstAttribute="width" constant="56" id="Mnp-Iz-JGd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="171" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-0T-fEM">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="171" id="X68-YU-pk8" customClass="GoalsTVCell" customModule="Sports_Apple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X68-YU-pk8" id="frr-8T-8oc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-v5-jdx">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 KG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9S-AA-npS">
                                                            <rect key="frame" x="41" y="69" width="68" height="33"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadlift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-0H-pg8">
                                                            <rect key="frame" x="35.5" y="15" width="79.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20392156862745098" green="0.54509803921568623" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0gf-0H-pg8" firstAttribute="centerX" secondItem="eJd-v5-jdx" secondAttribute="centerX" id="b59-V9-LRv"/>
                                                        <constraint firstItem="0gf-0H-pg8" firstAttribute="top" secondItem="eJd-v5-jdx" secondAttribute="top" constant="15" id="f7E-Uq-ZiL"/>
                                                        <constraint firstItem="A9S-AA-npS" firstAttribute="centerY" secondItem="eJd-v5-jdx" secondAttribute="centerY" id="jFg-eo-ZTJ"/>
                                                        <constraint firstItem="A9S-AA-npS" firstAttribute="centerX" secondItem="eJd-v5-jdx" secondAttribute="centerX" id="pCC-yh-KLo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv1-ma-QJH">
                                                    <rect key="frame" x="155" y="15" width="215" height="140.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vv1-ma-QJH" firstAttribute="top" secondItem="frr-8T-8oc" secondAttribute="top" constant="15" id="0F6-RH-InN"/>
                                                <constraint firstAttribute="bottom" secondItem="eJd-v5-jdx" secondAttribute="bottom" id="2yo-Zc-AAf"/>
                                                <constraint firstItem="eJd-v5-jdx" firstAttribute="leading" secondItem="frr-8T-8oc" secondAttribute="leading" id="Jgj-2E-Jah"/>
                                                <constraint firstItem="eJd-v5-jdx" firstAttribute="width" secondItem="frr-8T-8oc" secondAttribute="width" multiplier="0.4" id="TJU-4a-sOv"/>
                                                <constraint firstItem="eJd-v5-jdx" firstAttribute="top" secondItem="frr-8T-8oc" secondAttribute="top" id="Voj-HR-KSo"/>
                                                <constraint firstAttribute="trailing" secondItem="Vv1-ma-QJH" secondAttribute="trailing" constant="5" id="WZQ-D8-V8j"/>
                                                <constraint firstItem="Vv1-ma-QJH" firstAttribute="centerY" secondItem="frr-8T-8oc" secondAttribute="centerY" id="x8u-ef-e6m"/>
                                                <constraint firstItem="Vv1-ma-QJH" firstAttribute="leading" secondItem="eJd-v5-jdx" secondAttribute="trailing" constant="5" id="zMD-AU-Uq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="0gf-0H-pg8" id="NsQ-Zg-weh"/>
                                            <outlet property="goalAmountLabel" destination="A9S-AA-npS" id="Ldy-80-Gg4"/>
                                            <outlet property="goalTypeLabel" destination="Vv1-ma-QJH" id="xc1-T3-7Wa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lMz-JK-QY2" id="yBd-27-4V7"/>
                                    <outlet property="delegate" destination="lMz-JK-QY2" id="0D7-Qs-vHb"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any goals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aM-Pf-Xr2">
                                <rect key="frame" x="58" y="320.5" width="260" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w73-53-HOs" firstAttribute="top" secondItem="2yl-Tk-szi" secondAttribute="top" constant="10" id="08B-id-gaQ"/>
                            <constraint firstItem="2yl-Tk-szi" firstAttribute="trailing" secondItem="w73-53-HOs" secondAttribute="trailing" constant="15" id="4Cu-gV-dGK"/>
                            <constraint firstItem="hMF-iD-6Ih" firstAttribute="trailing" secondItem="2yl-Tk-szi" secondAttribute="trailing" id="7Rr-ss-KC6"/>
                            <constraint firstItem="0aM-Pf-Xr2" firstAttribute="centerY" secondItem="D27-TP-GOB" secondAttribute="centerY" id="8We-2V-s5D"/>
                            <constraint firstItem="IsQ-mC-6iO" firstAttribute="top" secondItem="2yl-Tk-szi" secondAttribute="top" constant="20" id="EnR-g0-0bK"/>
                            <constraint firstItem="VoM-0T-fEM" firstAttribute="top" secondItem="hMF-iD-6Ih" secondAttribute="bottom" constant="15" id="FqE-eW-fWa"/>
                            <constraint firstItem="0aM-Pf-Xr2" firstAttribute="centerX" secondItem="D27-TP-GOB" secondAttribute="centerX" id="QyO-rn-Ot8"/>
                            <constraint firstItem="hMF-iD-6Ih" firstAttribute="leading" secondItem="2yl-Tk-szi" secondAttribute="leading" id="RlO-Ph-I3p"/>
                            <constraint firstItem="IsQ-mC-6iO" firstAttribute="centerX" secondItem="D27-TP-GOB" secondAttribute="centerX" id="ZUJ-PK-twD"/>
                            <constraint firstItem="Smn-QL-ZlO" firstAttribute="leading" secondItem="2yl-Tk-szi" secondAttribute="leading" constant="35" id="cRa-ee-nA0"/>
                            <constraint firstItem="VoM-0T-fEM" firstAttribute="trailing" secondItem="2yl-Tk-szi" secondAttribute="trailing" id="gbD-XE-jA0"/>
                            <constraint firstItem="hMF-iD-6Ih" firstAttribute="top" secondItem="D27-TP-GOB" secondAttribute="top" id="ihg-sz-5kp"/>
                            <constraint firstAttribute="bottom" secondItem="VoM-0T-fEM" secondAttribute="bottom" id="me9-wn-gIm"/>
                            <constraint firstItem="VoM-0T-fEM" firstAttribute="leading" secondItem="2yl-Tk-szi" secondAttribute="leading" id="n3u-tv-uMk"/>
                            <constraint firstItem="Smn-QL-ZlO" firstAttribute="top" secondItem="D27-TP-GOB" secondAttribute="top" constant="30" id="x3J-RU-JKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yl-Tk-szi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="Goals" id="GZc-yf-YhZ"/>
                    <connections>
                        <outlet property="addImageView" destination="w73-53-HOs" id="Wh2-rg-CoX"/>
                        <outlet property="noGoalsLabel" destination="0aM-Pf-Xr2" id="q0v-9B-kXP"/>
                        <outlet property="tableView" destination="VoM-0T-fEM" id="hhd-tP-UAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bW-c1-1Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799.2" y="208.24587706146929"/>
        </scene>
        <!--Reports-->
        <scene sceneID="9q9-BH-m3F">
            <objects>
                <viewController id="1Wr-af-oCQ" customClass="ReportsVC" customModule="Sports_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mh-hI-KiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="QB9-2q-BQJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="RtG-JR-w73"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-Mf-Eeo">
                                <rect key="frame" x="158" y="40" width="59" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reports Header" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-0Y-662">
                                <rect key="frame" x="35" y="30" width="56" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="220-Mv-I5f"/>
                                    <constraint firstAttribute="height" constant="57" id="GAM-hI-IIj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCW-xl-hAf">
                                <rect key="frame" x="0.0" y="121" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="146" id="9vH-sl-ucU" customClass="ReportsTVCell" customModule="Sports_Apple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vH-sl-ucU" id="Tgg-S2-Mbb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reports 2" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-u4-lHj">
                                                    <rect key="frame" x="15" y="30" width="88" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="Cv9-D0-Q0f"/>
                                                        <constraint firstAttribute="width" constant="88" id="icM-GP-IXn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-6s-gja">
                                                    <rect key="frame" x="113" y="43" width="182" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-ok-QBb">
                                                    <rect key="frame" x="113" y="65" width="182" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-lS-68c">
                                                    <rect key="frame" x="300" y="0.0" width="75" height="145.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-D9-lOt">
                                                            <rect key="frame" x="21.5" y="57" width="32" height="32"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20273023840000001" green="0.54656022790000003" blue="0.80522054430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rI0-D9-lOt" firstAttribute="centerY" secondItem="RC1-lS-68c" secondAttribute="centerY" id="WYk-3I-LRO"/>
                                                        <constraint firstItem="rI0-D9-lOt" firstAttribute="centerX" secondItem="RC1-lS-68c" secondAttribute="centerX" id="yTI-q6-PpQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z59-6s-gja" firstAttribute="top" secondItem="Tgg-S2-Mbb" secondAttribute="top" constant="43" id="0B5-zt-QKS"/>
                                                <constraint firstItem="3p5-u4-lHj" firstAttribute="leading" secondItem="Tgg-S2-Mbb" secondAttribute="leading" constant="15" id="0q2-Au-ILr"/>
                                                <constraint firstAttribute="bottom" secondItem="RC1-lS-68c" secondAttribute="bottom" id="95d-qq-FGY"/>
                                                <constraint firstItem="ySE-ok-QBb" firstAttribute="top" secondItem="Z59-6s-gja" secondAttribute="bottom" id="Cuc-CU-sHL"/>
                                                <constraint firstItem="RC1-lS-68c" firstAttribute="top" secondItem="Tgg-S2-Mbb" secondAttribute="top" id="DOG-67-18P"/>
                                                <constraint firstItem="3p5-u4-lHj" firstAttribute="centerY" secondItem="Tgg-S2-Mbb" secondAttribute="centerY" id="Jxq-Ot-vvA"/>
                                                <constraint firstAttribute="trailing" secondItem="RC1-lS-68c" secondAttribute="trailing" id="NDM-o4-4cx"/>
                                                <constraint firstItem="Z59-6s-gja" firstAttribute="leading" secondItem="3p5-u4-lHj" secondAttribute="trailing" constant="10" id="XbD-hb-Rwt"/>
                                                <constraint firstItem="RC1-lS-68c" firstAttribute="leading" secondItem="ySE-ok-QBb" secondAttribute="trailing" constant="5" id="dJd-lR-uTM"/>
                                                <constraint firstItem="RC1-lS-68c" firstAttribute="width" secondItem="Tgg-S2-Mbb" secondAttribute="width" multiplier="0.2" id="eJV-HN-IzO"/>
                                                <constraint firstItem="RC1-lS-68c" firstAttribute="leading" secondItem="Z59-6s-gja" secondAttribute="trailing" constant="5" id="qCi-50-hHg"/>
                                                <constraint firstItem="ySE-ok-QBb" firstAttribute="leading" secondItem="3p5-u4-lHj" secondAttribute="trailing" constant="10" id="xhE-Qw-pvt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ySE-ok-QBb" id="Vx9-Xs-HJe"/>
                                            <outlet property="nextImageView" destination="rI0-D9-lOt" id="dQ7-0u-yuz"/>
                                            <outlet property="reportNameLabel" destination="Z59-6s-gja" id="FO2-DY-Mu9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Wr-af-oCQ" id="vNb-7Q-0v8"/>
                                    <outlet property="delegate" destination="1Wr-af-oCQ" id="ei5-oH-deO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dx-Mf-Eeo" firstAttribute="top" secondItem="PWH-g1-l5D" secondAttribute="top" constant="20" id="5Cx-os-epD"/>
                            <constraint firstItem="PWH-g1-l5D" firstAttribute="bottom" secondItem="SCW-xl-hAf" secondAttribute="bottom" id="5uz-Hl-MAs"/>
                            <constraint firstItem="SCW-xl-hAf" firstAttribute="top" secondItem="QB9-2q-BQJ" secondAttribute="bottom" constant="15" id="761-ev-fa4"/>
                            <constraint firstItem="6dx-Mf-Eeo" firstAttribute="centerX" secondItem="4Mh-hI-KiN" secondAttribute="centerX" id="F3C-S4-RhZ"/>
                            <constraint firstItem="QB9-2q-BQJ" firstAttribute="top" secondItem="4Mh-hI-KiN" secondAttribute="top" id="Rqd-s5-UKI"/>
                            <constraint firstItem="QB9-2q-BQJ" firstAttribute="leading" secondItem="PWH-g1-l5D" secondAttribute="leading" id="a8J-CB-oJe"/>
                            <constraint firstItem="9bp-0Y-662" firstAttribute="top" secondItem="4Mh-hI-KiN" secondAttribute="top" constant="30" id="gAF-vg-2yv"/>
                            <constraint firstItem="QB9-2q-BQJ" firstAttribute="trailing" secondItem="PWH-g1-l5D" secondAttribute="trailing" id="hcB-H0-Cvq"/>
                            <constraint firstItem="9bp-0Y-662" firstAttribute="leading" secondItem="PWH-g1-l5D" secondAttribute="leading" constant="35" id="mfK-Mx-tdN"/>
                            <constraint firstItem="SCW-xl-hAf" firstAttribute="leading" secondItem="PWH-g1-l5D" secondAttribute="leading" id="usO-8l-NTb"/>
                            <constraint firstItem="PWH-g1-l5D" firstAttribute="trailing" secondItem="SCW-xl-hAf" secondAttribute="trailing" id="wSO-q3-DWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWH-g1-l5D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="Reports" id="fvK-Kt-5ql"/>
                    <connections>
                        <outlet property="tableView" destination="SCW-xl-hAf" id="esx-Q4-BfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHq-YG-5zN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799.2" y="-537.48125937031489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zek-qd-VXD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="nx0-1A-g7w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="Tab Bar" id="otM-8y-hSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2sv-Ay-ZWz" kind="relationship" relationship="viewControllers" id="UjC-P0-kjF"/>
                        <segue destination="lMz-JK-QY2" kind="relationship" relationship="viewControllers" id="OSf-6B-vQk"/>
                        <segue destination="1Wr-af-oCQ" kind="relationship" relationship="viewControllers" id="0Ji-PM-esC"/>
                        <segue destination="XNR-xb-YjV" kind="relationship" relationship="viewControllers" id="Uzb-fU-sz9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3m-PS-Ff4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2846" y="-336"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mcg-OL-RuW">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="XNR-xb-YjV" customClass="SettingsVC" customModule="Sports_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whp-pf-bKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="exU-PH-Y1m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="MeG-Xj-VMT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlD-fL-jbK">
                                <rect key="frame" x="156.5" y="40" width="62" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings Header" translatesAutoresizingMaskIntoConstraints="NO" id="v7V-kb-weZ">
                                <rect key="frame" x="35" y="30" width="56" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="fMm-hN-K26"/>
                                    <constraint firstAttribute="height" constant="57" id="q36-R9-kJ2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ic8-gc-chN">
                                <rect key="frame" x="0.0" y="121" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GST-La-tXM" customClass="SettingsTVCell" customModule="Sports_Apple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GST-La-tXM" id="HLJ-zT-0vR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-tN-Ihm">
                                                    <rect key="frame" x="15" y="10" width="42" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebj-tN-Ihm" firstAttribute="centerY" secondItem="HLJ-zT-0vR" secondAttribute="centerY" id="B5U-lz-98U"/>
                                                <constraint firstItem="ebj-tN-Ihm" firstAttribute="leading" secondItem="HLJ-zT-0vR" secondAttribute="leading" constant="15" id="uvm-PB-Fu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ebj-tN-Ihm" id="KCf-aK-ekw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XNR-xb-YjV" id="wzV-zo-Bih"/>
                                    <outlet property="delegate" destination="XNR-xb-YjV" id="4Sz-l1-J3k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ic8-gc-chN" firstAttribute="trailing" secondItem="AK1-hO-rFX" secondAttribute="trailing" id="3gz-63-O3Y"/>
                            <constraint firstItem="ic8-gc-chN" firstAttribute="top" secondItem="exU-PH-Y1m" secondAttribute="bottom" constant="15" id="4s8-ZR-gaP"/>
                            <constraint firstItem="exU-PH-Y1m" firstAttribute="top" secondItem="Whp-pf-bKf" secondAttribute="top" id="7jF-Np-3j0"/>
                            <constraint firstItem="ic8-gc-chN" firstAttribute="leading" secondItem="AK1-hO-rFX" secondAttribute="leading" id="8Bu-72-u9x"/>
                            <constraint firstItem="exU-PH-Y1m" firstAttribute="leading" secondItem="AK1-hO-rFX" secondAttribute="leading" id="Wcn-Rk-p6T"/>
                            <constraint firstItem="AK1-hO-rFX" firstAttribute="bottom" secondItem="ic8-gc-chN" secondAttribute="bottom" id="YuV-M6-d21"/>
                            <constraint firstItem="exU-PH-Y1m" firstAttribute="trailing" secondItem="AK1-hO-rFX" secondAttribute="trailing" id="cNf-dl-Qly"/>
                            <constraint firstItem="v7V-kb-weZ" firstAttribute="leading" secondItem="AK1-hO-rFX" secondAttribute="leading" constant="35" id="fV8-tJ-Rtd"/>
                            <constraint firstItem="v7V-kb-weZ" firstAttribute="top" secondItem="Whp-pf-bKf" secondAttribute="top" constant="30" id="seN-mH-JPK"/>
                            <constraint firstItem="VlD-fL-jbK" firstAttribute="top" secondItem="AK1-hO-rFX" secondAttribute="top" constant="20" id="tK0-SI-yBF"/>
                            <constraint firstItem="VlD-fL-jbK" firstAttribute="centerX" secondItem="Whp-pf-bKf" secondAttribute="centerX" id="zbO-2m-Jbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AK1-hO-rFX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="U63-jJ-6Qi"/>
                    <connections>
                        <outlet property="tableView" destination="ic8-gc-chN" id="tCw-Xs-Aar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heo-Fy-ITU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3858.4000000000001" y="-537.48125937031489"/>
        </scene>
        <!--Session-->
        <scene sceneID="cf4-w1-Bsl">
            <objects>
                <viewController storyboardIdentifier="ActivitySessionsVC" id="2sv-Ay-ZWz" customClass="ActivitySessionsVC" customModule="Sports_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6D-V6-EWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-2g-l7f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="SKm-pd-N9I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity Header" translatesAutoresizingMaskIntoConstraints="NO" id="HWt-se-ycP">
                                <rect key="frame" x="35" y="30" width="56" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1Xd-Wz-FWm"/>
                                    <constraint firstAttribute="height" constant="57" id="bHU-yI-eAV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-sU-2hV">
                                <rect key="frame" x="159" y="40" width="57.5" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-Kv-6ij">
                                <rect key="frame" x="0.0" y="185" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-wP-N7x">
                                        <rect key="frame" x="15" y="7" width="355" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20824921129999999" green="0.53039246799999995" blue="0.80533033610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Txz-LV-PRv"/>
                                    <constraint firstItem="Ufs-wP-N7x" firstAttribute="leading" secondItem="A2P-Kv-6ij" secondAttribute="leading" constant="15" id="WHc-1a-45X"/>
                                    <constraint firstItem="Ufs-wP-N7x" firstAttribute="centerY" secondItem="A2P-Kv-6ij" secondAttribute="centerY" id="WO6-be-PF6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufs-wP-N7x" secondAttribute="trailing" constant="5" id="ixY-E6-XQV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-lK-h1z">
                                <rect key="frame" x="45.5" y="134" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Yv-Cs-uCB"/>
                                    <constraint firstAttribute="width" constant="24" id="8dy-Lr-LKH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-7z-UTZ">
                                <rect key="frame" x="269.5" y="134" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mOd-Kt-GtX"/>
                                    <constraint firstAttribute="width" constant="24" id="maf-R9-BkF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="yGA-BI-Tcf">
                                <rect key="frame" x="84.5" y="132" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="oBT-2e-4AT"/>
                                    <constraint firstAttribute="height" constant="26" id="ymR-xO-HdL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30th May 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-Az-Klt">
                                <rect key="frame" x="120.5" y="132" width="134" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="54m-RU-Qze">
                                <rect key="frame" x="336" y="30" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="KVy-ld-2EW"/>
                                    <constraint firstAttribute="width" constant="24" id="ZKk-SI-bhq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38G-tH-rTd">
                                <rect key="frame" x="0.0" y="225" width="375" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="128" id="fC0-H3-DT3" customClass="SessionTVCell" customModule="Sports_Apple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fC0-H3-DT3" id="QEj-ds-4Ih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-6E-p07">
                                                    <rect key="frame" x="300" y="0.0" width="75" height="127.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="7Pj-Wr-bPy">
                                                            <rect key="frame" x="21.5" y="48" width="32" height="32"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20273023840000001" green="0.54656022790000003" blue="0.80522054430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7Pj-Wr-bPy" firstAttribute="centerY" secondItem="2gp-6E-p07" secondAttribute="centerY" id="Ib8-uc-MWm"/>
                                                        <constraint firstItem="7Pj-Wr-bPy" firstAttribute="centerX" secondItem="2gp-6E-p07" secondAttribute="centerX" id="W3r-ob-vWP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64 KG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-BU-8IA">
                                                    <rect key="frame" x="15" y="10" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-A5-Car">
                                                    <rect key="frame" x="68" y="15" width="70.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-Yi-oQR">
                                                    <rect key="frame" x="48.5" y="44" width="44.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brn-LW-g2A">
                                                    <rect key="frame" x="15" y="38.5" width="28.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-pk-6No">
                                                    <rect key="frame" x="15" y="77" width="114.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great session for today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk1-mi-0uF">
                                                    <rect key="frame" x="15" y="97" width="143.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(At Home)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axI-fC-CrV">
                                                    <rect key="frame" x="219.5" y="15" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gp-6E-p07" firstAttribute="leading" secondItem="axI-fC-CrV" secondAttribute="trailing" constant="15" id="12T-jJ-PPi"/>
                                                <constraint firstItem="BxT-BU-8IA" firstAttribute="leading" secondItem="QEj-ds-4Ih" secondAttribute="leading" constant="15" id="3sR-Wr-GVD"/>
                                                <constraint firstItem="2gp-6E-p07" firstAttribute="top" secondItem="QEj-ds-4Ih" secondAttribute="top" id="4cw-jY-q71"/>
                                                <constraint firstItem="0zj-A5-Car" firstAttribute="leading" secondItem="BxT-BU-8IA" secondAttribute="trailing" constant="5" id="4dQ-Sy-voa"/>
                                                <constraint firstItem="Yk1-mi-0uF" firstAttribute="top" secondItem="Ktu-pk-6No" secondAttribute="bottom" id="AlU-TL-99G"/>
                                                <constraint firstItem="Oxg-Yi-oQR" firstAttribute="top" secondItem="BxT-BU-8IA" secondAttribute="bottom" constant="10" id="H3p-Z2-ffX"/>
                                                <constraint firstAttribute="bottom" secondItem="2gp-6E-p07" secondAttribute="bottom" id="Ov2-GA-Byw"/>
                                                <constraint firstItem="Ktu-pk-6No" firstAttribute="leading" secondItem="QEj-ds-4Ih" secondAttribute="leading" constant="15" id="T4w-uV-d8e"/>
                                                <constraint firstAttribute="trailing" secondItem="2gp-6E-p07" secondAttribute="trailing" id="U6f-Be-Kkr"/>
                                                <constraint firstItem="brn-LW-g2A" firstAttribute="top" secondItem="BxT-BU-8IA" secondAttribute="bottom" constant="5" id="WfY-F2-r3E"/>
                                                <constraint firstItem="Yk1-mi-0uF" firstAttribute="leading" secondItem="QEj-ds-4Ih" secondAttribute="leading" constant="15" id="aOb-R8-lKM"/>
                                                <constraint firstItem="axI-fC-CrV" firstAttribute="top" secondItem="QEj-ds-4Ih" secondAttribute="top" constant="15" id="dcY-HE-lEE"/>
                                                <constraint firstItem="Ktu-pk-6No" firstAttribute="top" secondItem="brn-LW-g2A" secondAttribute="bottom" constant="15" id="n41-Pk-kNf"/>
                                                <constraint firstItem="0zj-A5-Car" firstAttribute="top" secondItem="QEj-ds-4Ih" secondAttribute="top" constant="15" id="n8z-T4-fnL"/>
                                                <constraint firstItem="BxT-BU-8IA" firstAttribute="top" secondItem="QEj-ds-4Ih" secondAttribute="top" constant="10" id="ndr-Rq-Kks"/>
                                                <constraint firstItem="brn-LW-g2A" firstAttribute="leading" secondItem="QEj-ds-4Ih" secondAttribute="leading" constant="15" id="p74-lQ-mNp"/>
                                                <constraint firstItem="Oxg-Yi-oQR" firstAttribute="leading" secondItem="brn-LW-g2A" secondAttribute="trailing" constant="5" id="qac-Fd-6Bc"/>
                                                <constraint firstItem="2gp-6E-p07" firstAttribute="width" secondItem="QEj-ds-4Ih" secondAttribute="width" multiplier="0.2" id="rpA-Ap-lZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyWeightLabel" destination="BxT-BU-8IA" id="odJ-Yk-4xB"/>
                                            <outlet property="caloriesLabel" destination="brn-LW-g2A" id="3NV-it-hL4"/>
                                            <outlet property="locationLabel" destination="axI-fC-CrV" id="FQg-w3-peo"/>
                                            <outlet property="nextImageView" destination="7Pj-Wr-bPy" id="ffw-u7-nUw"/>
                                            <outlet property="sessionCommentLabel" destination="Yk1-mi-0uF" id="D7x-wm-OHl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2sv-Ay-ZWz" id="lMe-E0-6Ra"/>
                                    <outlet property="delegate" destination="2sv-Ay-ZWz" id="Yy5-c4-qfF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oV8-Az-Klt" firstAttribute="centerX" secondItem="O6D-V6-EWT" secondAttribute="centerX" id="1Wg-JH-QBj"/>
                            <constraint firstItem="Fes-2g-l7f" firstAttribute="leading" secondItem="O6D-V6-EWT" secondAttribute="leading" id="5G6-RQ-MZz"/>
                            <constraint firstItem="dh2-kp-Di3" firstAttribute="trailing" secondItem="54m-RU-Qze" secondAttribute="trailing" constant="15" id="7hA-cT-AUi"/>
                            <constraint firstItem="A2P-Kv-6ij" firstAttribute="top" secondItem="oV8-Az-Klt" secondAttribute="bottom" constant="25" id="7tC-BX-8JF"/>
                            <constraint firstItem="qFl-sU-2hV" firstAttribute="top" secondItem="dh2-kp-Di3" secondAttribute="top" constant="20" id="CJz-pi-Xmt"/>
                            <constraint firstItem="oV8-Az-Klt" firstAttribute="leading" secondItem="yGA-BI-Tcf" secondAttribute="trailing" constant="10" id="Dkd-g3-sAK"/>
                            <constraint firstItem="yGA-BI-Tcf" firstAttribute="leading" secondItem="fDa-lK-h1z" secondAttribute="trailing" constant="15" id="Ef5-bj-f4G"/>
                            <constraint firstItem="HWt-se-ycP" firstAttribute="top" secondItem="O6D-V6-EWT" secondAttribute="top" constant="30" id="GWE-AK-mvi"/>
                            <constraint firstItem="qFl-sU-2hV" firstAttribute="centerX" secondItem="O6D-V6-EWT" secondAttribute="centerX" id="JXN-Fd-nfQ"/>
                            <constraint firstItem="54m-RU-Qze" firstAttribute="top" secondItem="dh2-kp-Di3" secondAttribute="top" constant="10" id="KBJ-Zp-waU"/>
                            <constraint firstItem="yGA-BI-Tcf" firstAttribute="top" secondItem="Fes-2g-l7f" secondAttribute="bottom" constant="26" id="NGa-LQ-cZo"/>
                            <constraint firstItem="Fes-2g-l7f" firstAttribute="trailing" secondItem="dh2-kp-Di3" secondAttribute="trailing" id="Ng3-zv-ThE"/>
                            <constraint firstItem="A2P-Kv-6ij" firstAttribute="leading" secondItem="dh2-kp-Di3" secondAttribute="leading" id="QBQ-dS-26h"/>
                            <constraint firstItem="fDa-lK-h1z" firstAttribute="top" secondItem="Fes-2g-l7f" secondAttribute="bottom" constant="28" id="UCT-qn-fr7"/>
                            <constraint firstItem="dh2-kp-Di3" firstAttribute="bottom" secondItem="38G-tH-rTd" secondAttribute="bottom" id="X8V-AR-LbA"/>
                            <constraint firstItem="HWt-se-ycP" firstAttribute="leading" secondItem="dh2-kp-Di3" secondAttribute="leading" constant="35" id="g8j-WV-U8h"/>
                            <constraint firstItem="L2h-7z-UTZ" firstAttribute="top" secondItem="Fes-2g-l7f" secondAttribute="bottom" constant="28" id="io1-Pn-Yu1"/>
                            <constraint firstItem="oV8-Az-Klt" firstAttribute="top" secondItem="Fes-2g-l7f" secondAttribute="bottom" constant="26" id="iqP-hv-Aq9"/>
                            <constraint firstItem="A2P-Kv-6ij" firstAttribute="trailing" secondItem="dh2-kp-Di3" secondAttribute="trailing" id="ka0-Hg-r9E"/>
                            <constraint firstItem="38G-tH-rTd" firstAttribute="leading" secondItem="dh2-kp-Di3" secondAttribute="leading" id="oTd-wW-BdP"/>
                            <constraint firstItem="dh2-kp-Di3" firstAttribute="trailing" secondItem="38G-tH-rTd" secondAttribute="trailing" id="qhp-hw-8yC"/>
                            <constraint firstItem="Fes-2g-l7f" firstAttribute="top" secondItem="O6D-V6-EWT" secondAttribute="top" id="rjj-5F-5B0"/>
                            <constraint firstItem="L2h-7z-UTZ" firstAttribute="leading" secondItem="oV8-Az-Klt" secondAttribute="trailing" constant="15" id="tP8-rY-fEn"/>
                            <constraint firstItem="38G-tH-rTd" firstAttribute="top" secondItem="A2P-Kv-6ij" secondAttribute="bottom" id="upg-Wr-vzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dh2-kp-Di3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Session" image="Activity" id="Jtu-JT-lK5"/>
                    <connections>
                        <outlet property="addImageView" destination="54m-RU-Qze" id="0TR-pI-CKN"/>
                        <outlet property="backImageView" destination="fDa-lK-h1z" id="YaJ-Hy-4ya"/>
                        <outlet property="constraintAddImageView" destination="KBJ-Zp-waU" id="j2x-UF-gdi"/>
                        <outlet property="constraintHeading" destination="CJz-pi-Xmt" id="RKQ-cY-VYD"/>
                        <outlet property="forwardImageView" destination="L2h-7z-UTZ" id="x7s-mG-cBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM2-FE-5XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4367.1999999999998" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="30" height="30"/>
        <image name="Activity Header" width="53" height="62"/>
        <image name="Add" width="42" height="42"/>
        <image name="Arrow" width="42" height="42"/>
        <image name="Back" width="32" height="32"/>
        <image name="Calendar" width="39" height="39"/>
        <image name="Goals" width="30" height="30"/>
        <image name="Goals Header" width="53" height="62"/>
        <image name="Header" width="375" height="182"/>
        <image name="Reports" width="30" height="30"/>
        <image name="Reports 2" width="128" height="128"/>
        <image name="Reports Header" width="53" height="62"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Settings Header" width="53" height="62"/>
        <image name="Tab Bar" width="375" height="60"/>
    </resources>
</document>
